:root {
  --white-smoke\<deleted\|variable-2867d5ef\>: #f3f3f1;
  --midnight-blue\<deleted\|variable-0fd49eca\>: #230337;
  --untitled-ui--white: white;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray700: #344054;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray800: #1d2939;
}

.embla {
  overflow: hidden;
  width: 100%;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 12.5%; /* 100 / 8 = 12.5 */
  min-width: 0; /* prevents flexbox from expanding */
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #333;
  background-color: #f3f3f1;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
}

.body-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-left {
  background-color: #f3f6f8;
  border: 0 solid #e1e7ec;
  border-right-width: 1px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 16rem;
  height: 900px;
  padding: 29px 16px;
  display: flex;
}

.nav-top-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 56px;
  display: flex;
}

.nav-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 223.992px;
  padding: 14px 16px;
  display: flex;
}

.vectors-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.nav-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 223.992px;
  display: flex;
}

.menu-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.nav-item-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  display: flex;
}

.text {
  color: #230337;
  letter-spacing: -0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.header {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.text-2 {
  color: #9eb0c2;
  letter-spacing: -0.03em;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.nav-item-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 223.992px;
  padding: 8px 16px;
  display: flex;
}

.main {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 82px;
  padding-right: 82px;
  display: flex;
}

.max-width-768 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  height: 900px;
  padding-bottom: 40px;
  padding-left: 62px;
  padding-right: 62px;
  display: flex;
}

.header-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 896px;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
}

.wrapper-left {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.text-3 {
  color: #230337;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.wrapper-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  display: flex;
}

.vectors-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.avatar {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fad0e0;
  border-radius: 200px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  display: flex;
}

.vectors-wrapper-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.slide-item {
  background-color: #31d8a5;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 896px;
  padding: 16px 16px 16px 32px;
  display: flex;
}

.frame-230 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.details {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-5 {
  color: #2c1e48;
  letter-spacing: -0.03em;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-6 {
  color: #2c1e48;
  letter-spacing: -0.03em;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #230337;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 31.75px 12px 32px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #31d8a5;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.rectangle-154 {
  object-fit: cover;
  border-radius: 4px;
}

.section-header {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 896px;
  height: 44px;
  display: flex;
}

.horizontal-tabs {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.frame-228 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tab-button-base {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ebfef6;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.text-8 {
  color: #31d8a5;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.tab-button-base-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.text-9 {
  color: #6f87a1;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.frame-227 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px;
  display: flex;
}

.text-10 {
  color: #0c8ce9;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.frame-229 {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-image {
  object-fit: cover;
}

.product-details {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #f9fafb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 14px;
  display: flex;
}

.frame-223 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 176px;
  height: 0;
  display: flex;
}

.frame-225 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.a-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #31d8a5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  display: flex;
}

.text-11 {
  color: #2c1e48;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.vectors-wrapper-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.wallet-1000-ugx-1 {
  color: #31d8a5;
  letter-spacing: -0.03em;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.how-i-make-200000-ugx-every-week-selling-products-on-whatsapp-0 {
  color: #2c1e48;
  letter-spacing: -0.03em;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.how-i-make-200000-ugx-every-week-selling-products-on-whatsapp-1 {
  color: #2c1e48;
  letter-spacing: -0.03em;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

._12000-ugx-commission-per-sale-0 {
  color: #31d8a5;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

._12000-ugx-commission-per-sale-1 {
  color: #2c1e48;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

._12000-ugx-commission-per-sale-2 {
  color: #9eb0c2;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

._10-of-120000-ugx-market-price-12-in-stock-0 {
  color: #31d8a5;
  letter-spacing: undefinedundefined;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
}

._10-of-120000-ugx-market-price-12-in-stock-1 {
  color: #3c4555;
  letter-spacing: undefinedundefined;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
}

._10-of-120000-ugx-market-price-12-in-stock-2 {
  color: #7548d9;
  letter-spacing: undefinedundefined;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
}

._10-of-120000-ugx-market-price-12-in-stock-3 {
  color: #e74d7d;
  letter-spacing: undefinedundefined;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
}

._10-of-120000-ugx-market-price-12-in-stock-5 {
  color: #9eb0c2;
  letter-spacing: undefinedundefined;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
}

._10-of-120000-ugx-market-price-12-in-stock-6 {
  color: #3c4555;
  letter-spacing: undefinedundefined;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
}

._9600-ugx-commission-per-sale-0 {
  color: #e74d7d;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.max-container-1600px {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100rem;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.frame-245 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.sidebar-nav-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 256px;
  max-width: 256px;
  display: flex;
}

.sidebarbackground-white {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.logowrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 256px;
  padding: 0 12px;
  display: flex;
}

.buvaazlogo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 103.786px;
  height: 32px;
  display: flex;
}

.nav-menu {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 256px;
  padding: 4px 12px;
  display: flex;
}

.nav-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f3f3f100;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  display: flex;
}

.nav-link:hover {
  background-color: var(--white-smoke\<deleted\|variable-2867d5ef\>);
}

.nav-link:focus {
  padding-right: 20px;
}

.text-12 {
  color: #0f1419;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.text-13 {
  color: #0f1419;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.text-14 {
  color: #0f1419;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.nav-link-request-product {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 256px;
  padding: 12px 28px 12px 20px;
  display: flex;
}

.request-products {
  color: #0c8ce9;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.main-container {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
  height: 1040px;
  display: flex;
}

.top-bar-nav {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.top-bar-nav-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 9999px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 20px 28px 20px 24px;
  display: flex;
}

.page-title {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 232px;
  height: 24px;
  padding-right: 28px;
  display: flex;
}

.top-bar-nav-3 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.vectors-wrapper-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0.0000524537px;
  display: flex;
  position: absolute;
  top: 42px;
  left: 0;
}

.frame-243 {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.tab-item-focused {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 0 solid #230337;
  border-bottom-width: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 4px 16px;
  display: flex;
}

.text-16 {
  color: #230337;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.tab-item-default {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 0 solid #23033700;
  border-bottom-width: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px 4px 16px;
  display: flex;
}

.tab-item-default:hover {
  color: var(--midnight-blue\<deleted\|variable-0fd49eca\>);
  border-bottom-color: #230337;
}

.text-17 {
  color: #23033752;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.button-filter {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #f3f3f1;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.vectors-wrapper-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.body-container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.frame-244 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
  display: flex;
}

.heading {
  grid-column-gap: -32px;
  grid-row-gap: -32px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 255px;
  padding-bottom: 24px;
  display: flex;
}

.image-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 4px;
  display: flex;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 255px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.avatar-and-actions {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.avatar-profile-photo {
  border-radius: 200px;
  width: auto;
  height: auto;
  min-height: auto;
}

.content-2 {
  object-fit: cover;
  border: 4px solid #fff;
  border-radius: 200px;
  box-shadow: 0 4px 6px #10182808, 0 12px 16px #10182814;
}

.icon-with-stroke {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid #e1e7ec;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  display: flex;
}

.vectors-wrapper-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.text-and-supporting-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-and-online-indicator {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.display-xs-medium {
  color: #101828;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.avatar-online-indicator {
  background-color: #12b76a;
  border: 1.5px solid #fff;
  border-radius: 5px;
}

.text-md-normal {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.frame-238 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.badge {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.badge.is-badge-small {
  grid-column-gap: 0.25rem;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
}

.badge.is-badge-small.is-success {
  grid-column-gap: 0rem;
  background-color: #99ffe2;
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 19px;
  display: none;
}

.badge-base {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.frame-237 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #f3f3f1;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 8px;
  display: flex;
}

.vectors-wrapper-12 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.text-23 {
  color: #230337;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.nav-announcement {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 255px;
  padding: 24px 20px;
  display: flex;
}

.vectors-wrapper-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.text-0 {
  color: #667085;
  font-size: 14px;
  font-weight: 400;
  line-height: 64.5%;
}

.text-1 {
  color: #0bbe8e;
  font-size: 16px;
  font-weight: 700;
  line-height: 64.5%;
}

.text-24 {
  color: #0bbe8e;
  font-size: 12px;
  font-weight: 700;
  line-height: 64.5%;
}

.text-25 {
  color: #0bbe8e;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 64.5%;
}

.text-26 {
  color: #045041;
  letter-spacing: -0.03em;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.text-27 {
  color: #0c8ce9;
  letter-spacing: -0.03em;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: underline;
}

.body {
  background-color: #f3f3f1;
}

.top-bar-nav-5 {
  background-color: #fff;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 16px 24px;
  display: none;
}

.logo-wrapper-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-16 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 103.786px;
  height: 32px;
  display: flex;
}

.frame-250 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-251 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f3f3f1;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 8px 4px 4px;
  display: flex;
}

.avatar-profile-photo-3 {
  object-fit: cover;
  border-radius: 200px;
}

.vectors-wrapper-17 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.div-block {
  z-index: 0;
  background-color: #f3f3f1;
  width: 100%;
  height: 4px;
  position: absolute;
  inset: auto 0% 0%;
}

.nav-top-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 896px;
  display: flex;
}

.div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div.typeform2 {
  justify-content: center;
  align-items: center;
}

.hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.header-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 64rem;
  padding: 24px 64px;
  display: flex;
}

.text-28 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.text-29 {
  max-width: 80%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.make-money-with-your-whatsapp-status-0 {
  color: #2c1e48;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
}

.frame-214 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.desktop {
  object-fit: cover;
  position: sticky;
}

.wt-number {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20rem;
  height: 100%;
  margin-bottom: 0;
  padding: 18px 40px 18px 17px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.wt-number:active {
  border-color: #31d8a5;
  box-shadow: 0 0 0 4px #31d8a540;
}

.wt-number:focus {
  border-width: 1px;
  border-color: #31d8a5;
  box-shadow: 0 0 0 4px #31d8a540;
}

.primary-button {
  grid-column-gap: 13.22px;
  grid-row-gap: 13.22px;
  color: #1d2939;
  background-color: #31d8a5;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.text-30 {
  color: #2c1e48;
  max-width: 60%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.vectors-wrapper-19 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 103.786px;
  height: 32px;
  display: flex;
}

.tab,
.mob {
  object-fit: cover;
  display: none;
  position: sticky;
}

.form-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  display: flex;
}

.div-space-x-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white-smoke\<deleted\|variable-2867d5ef\>);
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.div-space-x-3:hover {
  background-color: #ededed;
}

.success-message {
  color: #fff;
  background-color: #e6e6e4;
  padding: 32px;
  font-weight: 400;
}

.max-container-1024 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.xs-regular {
  color: #2c1e48;
  letter-spacing: -0.03em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}

.section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  display: flex;
}

.make-money-with-your-whatsapp-status-1 {
  color: #0bbe8e;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
}

.product-card-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f3f3f1;
  border-radius: 7.03998px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-image-wrapper {
  grid-column-gap: 3.51999px;
  grid-row-gap: 3.51999px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-image-3 {
  object-fit: cover;
}

.product-details-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px 20px;
  display: flex;
}

.frame-253 {
  grid-column-gap: 8.6867px;
  grid-row-gap: 8.6867px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.frame-254 {
  grid-column-gap: -2.63999px;
  grid-row-gap: -2.63999px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-255 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-256 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px 6px;
  display: flex;
}

.text-31 {
  color: #31d8a5;
  text-transform: undefined;
  font-size: 12px;
  font-weight: 700;
  line-height: 160%;
}

.frame-257 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px 12px;
  display: flex;
}

.text-32 {
  color: #2c1e48;
  text-transform: undefined;
  font-size: 12px;
  font-weight: 700;
  line-height: 160%;
}

.text-33 {
  color: #2c1e48;
  letter-spacing: -0.02em;
  text-transform: undefined;
  font-size: 26px;
  font-weight: 400;
  line-height: 160%;
}

.frame-258 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-34 {
  color: #2c1e48;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

._12-in-stock {
  color: #2c1e48;
  font-size: 14px;
  font-weight: 900;
  line-height: 160%;
}

.ugx-120000-0 {
  color: #2c1e48;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 300;
  line-height: 160%;
}

.ugx-120000-1 {
  color: #2c1e48;
  letter-spacing: -0.02em;
  font-size: 26px;
  font-weight: 900;
  line-height: 160%;
}

.price-ugx-120000-1 {
  color: #2c1e48;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  line-height: 160%;
}

.product-details-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px 20px;
  display: flex;
}

.frame-260 {
  grid-column-gap: -2.63999px;
  grid-row-gap: -2.63999px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-261 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-262 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px 6px;
  display: flex;
}

.text-35 {
  color: #31d8a5;
  text-transform: undefined;
  font-size: 12px;
  font-weight: 700;
  line-height: 160%;
}

.frame-263 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border-radius: 28px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px 12px;
  display: flex;
}

.text-36 {
  color: #2c1e48;
  text-transform: undefined;
  font-size: 12px;
  font-weight: 700;
  line-height: 160%;
}

.text-37 {
  color: #2c1e48;
  letter-spacing: -0.02em;
  text-transform: undefined;
  font-size: 26px;
  font-weight: 400;
  line-height: 160%;
}

.frame-264 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-38 {
  color: #2c1e48;
  text-transform: undefined;
  font-size: 13px;
  font-weight: 400;
  line-height: 160%;
}

.ugx-120000-2 {
  color: #2c1e48;
  letter-spacing: -0.02em;
  font-size: 26px;
  font-weight: 900;
  line-height: 160%;
}

.logowrapper-inner {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 256px;
  padding: 12px 24px;
  display: flex;
}

.logowrapper-inner:hover {
  background-color: var(--white-smoke\<deleted\|variable-2867d5ef\>);
}

.icon {
  color: #160042;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  font-weight: 700;
  display: flex;
}

.body-2 {
  letter-spacing: 0;
  text-indent: 0;
  background-color: #f3f3f1;
  border: 0 solid #000;
  height: auto;
  font-size: 20px;
  line-height: 150%;
}

.icon-2 {
  color: #160042;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.secondarybutton {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f3f3f100;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.secondarybutton:hover,
.secondarybutton:focus,
.secondarybutton.current {
  background-color: var(--white-smoke\<deleted\|variable-2867d5ef\>);
}

.icon-3 {
  color: #160042;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 24px;
  display: flex;
}

.icon-4 {
  color: #160042;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.div-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-39 {
  color: #2c1e48;
  max-width: 60%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.frame-265 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-40 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.secondarybutton-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f3f3f100;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.secondarybutton-2:hover,
.secondarybutton-2:focus {
  background-color: #f3f3f1;
}

.secondarybutton-2.current {
  background-color: #f3f3f1;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 0;
}

.text-41 {
  max-width: 80%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.caption-regular {
  opacity: 1;
  color: #2c1e49;
  letter-spacing: -0.03em;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.wt-number-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 0.5px solid #d4d4d4;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 18rem;
  height: auto;
  margin-bottom: 0;
  padding: 12px 40px 12px 20px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 17px;
  font-weight: 500;
  display: flex;
}

.wt-number-2:hover {
  background-color: #fffffffa;
}

.wt-number-2:active {
  border-color: #31d8a5;
  box-shadow: 0 0 0 4px #31d8a540;
}

.wt-number-2:focus {
  border-width: 1px;
  border-color: #31d8a5;
  box-shadow: 0 0 0 4px #31d8a540;
}

.wt-number-2.hide {
  display: none;
}

.form-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.primary-button-2 {
  grid-column-gap: 13.22px;
  grid-row-gap: 13.22px;
  color: #272623;
  background-color: #0bbe8e;
  border: 0 solid #e5dec8;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 20px 28px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 0 80px 20px #e5dec8;
}

.make-money-with-your-whatsapp-status-2 {
  color: #2c1e48;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  display: block;
}

.make-money-with-your-whatsapp-status-3 {
  color: #0bbe8e;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
}

.text-42 {
  color: #2c1e48;
  text-align: center;
  max-width: 80%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.frame-266 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.desktop-2 {
  object-fit: cover;
  width: auto;
  position: sticky;
}

.text-43 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.max-container-1024-2 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  object-fit: fill;
  background-color: #f3f3f1;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  max-height: 400px;
  display: flex;
  position: static;
  overflow: visible;
}

.max-container-1024-2._40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.vectors-wrapper-20 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: auto;
  display: flex;
}

.div-space-x-3-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1.5px solid var(--midnight-blue\<deleted\|variable-0fd49eca\>);
  background-color: var(--white-smoke\<deleted\|variable-2867d5ef\>);
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  border-radius: 12px;
  outline: 2px #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.div-space-x-3-2:hover {
  background-color: #fafaf8;
}

.text-44 {
  text-align: center;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  max-width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  display: flex;
}

.header-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 64rem;
  padding: 24px 64px;
  display: flex;
  position: static;
}

.form-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: none;
}

.hero-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-2.typeform {
  width: 100%;
}

.xs-regular-2 {
  opacity: 1;
  color: #2c1e49;
  text-align: center;
  letter-spacing: -0.03em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}

.make-money-with-your-whatsapp-status-4 {
  color: #0bbe8e;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
}

.div-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.link-buttons {
  opacity: 1;
  color: #000;
  letter-spacing: -0.03em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

.div-block-2 {
  display: none;
}

.div-block-3 {
  width: auto;
  height: auto;
}

.tablet,
.mobile {
  object-fit: cover;
  width: auto;
  display: none;
  position: sticky;
}

.desktops {
  object-fit: cover;
  width: auto;
  position: sticky;
}

.dt {
  opacity: 0.7;
  object-fit: fill;
  background-image: url("../images/buvaaz_img003.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 900px;
  position: relative;
}

.tb {
  background-image: url("../images/buvaaz_img009.png");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 500px;
  display: none;
}

.mb {
  background-image: url("../images/buvaaz_img012.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 500px;
  display: block;
  position: relative;
  top: -443px;
  left: -11px;
}

.body-3 {
  background-color: #f3f3f1;
  flex-direction: column;
  align-items: center;
  font-family: Bricolage Grotesque, sans-serif;
  display: flex;
}

.image {
  width: 565px;
  position: relative;
  top: -639px;
  left: 2px;
  overflow: visible;
}

.image-2 {
  position: relative;
  overflow: visible;
}

.webinar {
  text-align: center;
  background-color: #e6e6e4;
  border: 1px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 0 36px;
  display: flex;
  overflow: hidden;
}

.scorecard {
  background-color: #e6e6e4;
  border: 1px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0 0 36px;
  display: flex;
  overflow: hidden;
}

.quick-stack {
  order: 1;
  align-self: baseline;
  width: 100%;
  padding: 0;
}

.section-02 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 64rem;
  height: auto;
  padding: 0 64px 40px;
  display: flex;
}

.text-learn {
  color: #2c1e48;
  text-align: left;
  max-width: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.h1-learn {
  color: #2c1e48;
  text-align: left;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 110%;
}

.div-block-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 50% 25%;
  grid-template-columns: 1fr;
  grid-auto-rows: 25%;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.div-block-5 {
  border: 1px #fff;
  border-radius: 0;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-left: 0;
  position: relative;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 16px;
  display: flex;
}

.button-learn {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1.5px solid var(--midnight-blue\<deleted\|variable-0fd49eca\>);
  background-color: var(--white-smoke\<deleted\|variable-2867d5ef\>);
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  border-radius: 12px;
  outline: 2px #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.button-learn:hover {
  background-color: #fafaf8;
}

.div-block-7 {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.div-block-8 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact {
  text-align: center;
  background-color: #31d8a5;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 12px;
  display: flex;
  overflow: hidden;
}

.div-contact {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.p1-text {
  color: #2c1e48;
  text-align: center;
  max-width: 70%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.div-block-9 {
  background-color: #31d8a5;
  border-radius: 24px;
  padding-left: 12px;
  padding-right: 12px;
  display: none;
  position: absolute;
}

.text-block {
  font-size: 14px;
}

.text-block-2 {
  color: var(--midnight-blue\<deleted\|variable-0fd49eca\>);
}

.typeform-embed-tu3qtzzc {
  justify-content: center;
  align-items: center;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.typeform-wrapper-tu3qtzzc {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  display: flex;
}

.form-wapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  display: flex;
}

.form-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.form-container.typeform2 {
  justify-content: center;
  align-items: center;
}

.form-main-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-main-container.typeform {
  width: 100%;
}

.text-span {
  font-size: 16px;
}

.section-form {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  display: flex;
}

.main-container-full {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
}

.max-container-360 {
  background-color: #f3f3f1;
  min-width: 360px;
  max-width: 360px;
  height: 632px;
  max-height: 100vh;
}

.max-container-mob-frame {
  background-color: #f3f3f1;
  border: 4px solid #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 368px;
  min-width: 368px;
  max-width: 368px;
  height: 640px;
  max-height: 100vh;
  display: flex;
}

.announcement-banner {
  grid-row-gap: 10px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(90deg, #ecece8, #73dfbd 65%, #31d8a5);
  background-clip: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  text-decoration: none;
  display: none;
}

.a-flex {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text-45 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.p {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-46 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.main-navigation {
  background-color: #fff0;
  border: 0 solid #ccc;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 14px 0;
  text-decoration: none;
  display: flex;
}

.div-flex {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  padding-right: 0.0100098px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 131.747px;
  height: 28px;
  text-decoration: none;
  display: flex;
}

.div-hidden {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-hidden.terms-nav,
.div-hidden.hide-nav-tabs {
  display: none;
}

.div-space-x-3-3 {
  grid-column-gap: 8px;
  background-color: #d7d7d1;
  border: 1px solid #d7d7d1;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.text-47 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.text-48 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-4 {
  grid-column-gap: 8px;
  border: 1px solid #d7d7d1;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px 8px 12px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-5 {
  grid-column-gap: 8px;
  background-color: #272623;
  border: 1px solid #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.text-49 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.vectors-wrapper-22 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 131.747px;
  height: 28px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-6 {
  grid-column-gap: 8px;
  background-color: #d7d7d1;
  border: 1px solid #d7d7d1;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.text-50 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.text-51 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-7 {
  grid-column-gap: 8px;
  border: 1px #d7d7d1;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px 8px 12px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-7:hover {
  background-color: #d7d7d1;
}

.div-space-x-3-8 {
  grid-column-gap: 8px;
  background-color: #272623;
  border: 1px solid #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.text-52 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

._1024-vh-business {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  background-color: #0000;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: 400px;
  display: flex;
  position: static;
  overflow: visible;
}

._1024-vh-business._40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-9 {
  grid-column-gap: 8px;
  background-color: #d7d7d100;
  border: 1px #d7d7d1;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-9:hover {
  background-color: #d7d7d1;
}

.text-53 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.text-54 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-10 {
  grid-column-gap: 8px;
  background-color: #e5dec8;
  border: 1px solid #ccc6b2;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 5px 20px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-10.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.div-space-x-3-10.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.text-55 {
  color: #3b3b3b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.text-55.tertiary-color {
  color: #272623;
  font-size: 18px;
  font-weight: 400;
}

.text-55.tertiary-color.whitebutton {
  color: #f3f3f1;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}

.text-55.tertiary-color.xl {
  font-size: 20px;
  font-weight: 600;
}

.text-55.tertiary-color.blackstyle {
  color: #333;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
}

.section-hero {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  text-decoration: none;
  display: none;
}

.div-space-y-5 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.frame-26085933 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 667px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.span-font-bold {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.error-b8c6fee7-0df8-824a-14e3-8fa8a520f941 {
  color: #272623;
}

.span-text-base {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.imagine-turning-your-social-media-into-a-source-of-income-its-easy-find-deals-listed-by-businesses-share-with-your-fans-and-start-earning-today {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.a-appearance-none {
  grid-column-gap: 13.17px;
  background-color: #31d8a5;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px 24.6px 14px 20px;
  text-decoration: none;
  display: none;
}

.text-56 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-y-5-2 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-26085934 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-11 {
  grid-column-gap: 8px;
  background-color: #d7d7d1;
  border: 1px solid #d7d7d1;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-24 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.text-57 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-12 {
  grid-column-gap: 8px;
  border: 1px solid #d7d7d1;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-12.hide-more {
  display: none;
}

.vectors-wrapper-25 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.frame-26085932 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-relative {
  background-color: #ebebe7;
  border: 1px solid #d7d7d1;
  border-radius: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 480px;
  padding: 11px 1px 1px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-26085864 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.div-h-full {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 448px;
  display: flex;
}

.div-flex-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-26 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper-27 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 101.105px;
  height: 101.105px;
  text-decoration: none;
  display: flex;
  position: static;
  top: 187.316px;
  left: 461.447px;
}

.div-space-x-3-13 {
  grid-column-gap: 8px;
  background-color: #272623;
  border: 1px solid #d7d7d1;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  padding: 8px 32px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 384.438px;
  left: 221.5px;
}

.text-58 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-59 {
  opacity: 0.5;
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-26085937 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-60 {
  color: #31d8a5;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.make-money-online-with-buvaaz-0 {
  color: #31d8a5;
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 62px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.make-money-online-with-buvaaz-1 {
  color: #0bbe8e;
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.div-section-padding-top-creator {
  grid-row-gap: 40px;
  border-bottom: 1px #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-bottom: 40px;
  padding-top: 122px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.div-container {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-container.leftalignment {
  grid-row-gap: 24px;
}

.div-container.leftalignment.midsection {
  grid-column-gap: 3px;
  margin-top: -254px;
  padding-top: 0;
  display: none;
  position: relative;
}

.div-container.leftalignment.midsection.section2 {
  padding-top: 600px;
}

.div-flex-3 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-61 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.text-61.text-normal-weight {
  font-size: 16px;
  font-weight: 400;
}

.div-space-y-5-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -144px;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-3.other-page-section-margin {
  padding-bottom: 80px;
  padding-right: 100px;
}

.div-space-y-5-3.other-page-section-margin.nopadding {
  padding-left: 0;
}

.div-space-y-5-3.other-page-section-margin.leftalignment {
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
}

.span-font-bold-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-2.leftalignment {
  justify-content: center;
  align-items: flex-start;
}

.error-9a2d4e19-a198-7945-1868-fc48922fcf29 {
  color: #1d1b1b;
  text-align: left;
  width: auto;
}

.error-9a2d4e19-a198-7945-1868-fc48922fcf29.centeralignment {
  color: #31d8a5;
  text-align: center;
  font-size: 24px;
}

.span-text-base-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-62 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-62.business-text-color {
  color: #f3f3f1;
}

.text-62.other-page-text-size {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.text-62.other-page-text-size.leftalignment {
  text-align: left;
  width: 80%;
  padding-top: 40px;
  font-size: 16px;
}

.text-62.leftalignment {
  color: #272623;
  width: 506px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.frame-26085870 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ebebe7;
  border: 1px solid #d7d7d1;
  border-radius: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: auto;
  padding: 16px 1px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.your-journey-starts-with-a-product-you-love-0 {
  color: #000;
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 44px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.your-journey-starts-with-a-product-you-love-0.business-text-colo {
  color: #f3f3f1;
}

.your-journey-starts-with-a-product-you-love-1 {
  color: #000;
  letter-spacing: -0.03em;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.div-section-padding-top-2 {
  grid-column-gap: 10px;
  background-color: #f3f3f1;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 140px 448px;
  text-decoration: none;
  display: flex;
}

.div-container-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-4 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 237px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-5 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-26085900 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.span-font-bold-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.text-64 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-26085902 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-65 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.vectors-wrapper-29 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-6 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.your-question-answered-0 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
}

.your-question-answered-1 {
  color: #0bbe8e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
}

.div-container-3 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  padding-right: 300px;
  text-decoration: none;
  display: flex;
}

.div-container-4 {
  grid-row-gap: 38px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-6 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 237px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-7 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.frame-26085938 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-26085939 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-30 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-68 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.vectors-wrapper-31 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
}

.span-font-bold-8,
.span-font-bold-9 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.your-question-answered-2 {
  color: #0fbe8e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.div-section-padding-top-3 {
  grid-column-gap: 10px;
  background-color: #f3f3f1;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 0 140px;
  text-decoration: none;
  display: flex;
}

.div-container-5 {
  grid-row-gap: 38px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-7 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.span-font-bold-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.text-69 {
  letter-spacing: -3px;
  font-weight: 800;
}

.frame-26085940 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.span-font-bold-11 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.text-70 {
  color: #272623;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-26085941 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: none;
}

.vectors-wrapper-32 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-71 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.vectors-wrapper-33 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-12 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.your-question-answered-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.main-navigation-2 {
  background-color: #f3f3f1;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 1920px;
  padding-top: 16px;
  padding-bottom: 12px;
  text-decoration: none;
  display: flex;
}

.div-flex-4 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  padding-right: 0.0100098px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-34 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 32%;
  text-decoration: none;
  display: flex;
}

.div-hidden-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-14 {
  grid-column-gap: 8px;
  border: 1px solid #f3f3f129;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-14.hide-tab {
  display: none;
}

.text-72 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-15 {
  grid-column-gap: 8px;
  border: 1px solid #ffffff1f;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.div-2 {
  background-color: #e5dec800;
  border-top: 1px solid #e5dec8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-35 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.div-container-6 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  display: flex;
}

.p-mt-8 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-73 {
  color: #272623;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.frame-26085910 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-36 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-37 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-38 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 19px;
  height: 19px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-39 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-40 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.container-2 {
  width: 100vw;
}

.div-block-16 {
  width: 100vw;
  height: auto;
}

.body-business {
  background-color: #000;
  flex-direction: column;
  align-items: center;
  font-family: Bricolage Grotesque, sans-serif;
  display: flex;
}

.body-home-creator {
  background-color: #f3f3f1;
  flex-direction: column;
  align-items: center;
  font-family: Bricolage Grotesque, sans-serif;
  display: flex;
}

.body-creator {
  background-color: #f3f3f1;
  flex-direction: column;
  align-items: center;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.announcement-banner-2 {
  grid-row-gap: 10px;
  border: 0 solid #f3f3f129;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  text-decoration: none;
  display: flex;
}

.a-flex-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-74 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.p-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-75 {
  color: #31d8a5;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.main-navigation-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 0 12px;
  text-decoration: none;
  display: flex;
}

.div-flex-5 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  padding-right: 0.0100098px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-41 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 131.747px;
  height: 28px;
  text-decoration: none;
  display: flex;
}

.div-hidden-3 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-16 {
  grid-column-gap: 8px;
  border: 1px solid #f3f3f129;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px 8px 12px;
  text-decoration: none;
  display: flex;
}

.text-76 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.text-77 {
  color: #fffc;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-17 {
  grid-column-gap: 8px;
  background-color: #272623cc;
  border: 0 solid #ffffff1f;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-18 {
  grid-column-gap: 8px;
  background-color: #272623cc;
  border: 0 solid #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.text-78 {
  color: #f3f3f1cc;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.section-hero-2 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-8 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.frame-26085942 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 701px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.span-font-bold-13 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.span-text-base-3 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-79 {
  color: #f3f3f1cc;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.a-appearance-none-2 {
  grid-column-gap: 13.17px;
  background-color: #0bbe8e;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px 24.6px 16px 20px;
  text-decoration: none;
  display: flex;
}

.text-80 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.div-space-y-5-9 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-26085943 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-hidden-4 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-19 {
  grid-column-gap: 8px;
  background-color: #272623cc;
  border: 0 solid #f3f3f11f;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-42 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.text-81 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-20 {
  grid-column-gap: 8px;
  border: 1px solid #f3f3f129;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-43 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.frame-26085944 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-relative-2 {
  background-color: #f3f3f114;
  border: 1px solid #f3f3f11f;
  border-radius: 36px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  padding: 1px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-44 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 101.105px;
  height: 101.105px;
  text-decoration: none;
  display: flex;
  position: static;
  top: 187.316px;
  left: 461.447px;
}

.div-space-x-3-21 {
  grid-column-gap: 8px;
  background-color: #272623;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  padding: 8px 32px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 384.438px;
  left: 221.5px;
}

.text-82 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-83 {
  opacity: 0.3;
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-26085945 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-84 {
  color: #31d8a5;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.make-money-online-with-buvaaz-2 {
  color: #f3f3f1cc;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.make-money-online-with-buvaaz-3 {
  color: #0bbe8e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.div-section-padding-top-4 {
  grid-row-gap: 25px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding-top: 140px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.div-container-7 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-flex-6 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-85 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.div-space-y-5-10 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 237px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-14 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.span-text-base-4 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-86 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.frame-26085946 {
  background-color: #f3f3f114;
  border: 1px solid #f3f3f11f;
  border-radius: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: 620px;
  padding: 1px;
  display: flex;
}

.let-creators-sell-directly-to-their-fans-for-you-0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
}

.let-creators-sell-directly-to-their-fans-for-you-1 {
  color: #0bbe8e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
}

.div-section-padding-top-5 {
  grid-column-gap: 10px;
  background-color: #000;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 140px 0;
  text-decoration: none;
  display: flex;
}

.div-container-8 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-container-9 {
  grid-row-gap: 38px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-11 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 237px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-15 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.div-space-y-5-12 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-26085947 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.span-font-bold-16 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.text-88 {
  color: #f3f3f1;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-26085948 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-45 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-89 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.vectors-wrapper-46 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-17 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.span-font-bold-18 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.your-question-answered-4 {
  color: #f3f3f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
}

.your-question-answered-5 {
  color: #0bbe8e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
}

.main-navigation-4 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 1920px;
  padding-top: 16px;
  padding-bottom: 12px;
  text-decoration: none;
  display: flex;
}

.div-flex-7 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  padding-right: 0.0100098px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-47 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 131.747px;
  height: 28px;
  text-decoration: none;
  display: flex;
}

.div-hidden-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px #000;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-22 {
  grid-column-gap: 8px;
  border: 1px #f3f3f129;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.text-90 {
  color: #fffc;
  border: 1px #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-23 {
  grid-column-gap: 8px;
  border: 1px #ffffff1f;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0;
  text-decoration: none;
  display: flex;
}

.div-3 {
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 1920px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-48 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.div-container-10 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.p-mt-8-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-91 {
  color: #f3f3f1cc;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.frame-26085949 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-49 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-50 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-51 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 19px;
  height: 19px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-52 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-53 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

._1024-vw-creator {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  background-color: #f3f3f1;
  background-image: linear-gradient(
    #fff0 8%,
    #f3f3f100 25%,
    #f3f3f1c4 48%,
    #f3f3f1fa 56%
  );
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  height: 820px;
  max-height: none;
  padding-bottom: 31px;
  display: flex;
  position: static;
  overflow: visible;
}

._1024-vw-creator._40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.text-span-2 {
  color: #0fbe8e;
}

.make-money-online-with-buvaaz-copy {
  color: #0bbe8e;
}

.main-navigation-small {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 0 12px;
  text-decoration: none;
  display: none;
}

.creator-business-selector {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.use-case-navigation {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: none;
}

.next-story {
  color: #31d8a5;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.h2-titles {
  color: #272623;
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 76px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.h2-titles.other-page-titles {
  padding-right: 0;
}

.use-case-navigation-business {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: none;
}

.product-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-width: auto;
  padding-left: 0;
  display: flex;
  position: static;
  left: -795px;
}

.product-image-creator {
  border-radius: 12px;
  height: 160px;
}

.product-image-creator.small-radius {
  border-radius: 12px;
}

.triple-product-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  min-width: auto;
  min-height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.discover-product-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ebebe700;
  border: 1px #d7d7d1;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  height: auto;
  padding: 16px 1px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.product-container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  min-width: auto;
  padding-left: 0;
  display: flex;
  position: static;
  left: -795px;
}

.product-container-2.sectiontwo {
  position: absolute;
  bottom: -1194.35px;
}

.product-container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-width: auto;
  padding-left: 0;
  display: flex;
  position: static;
  left: -795px;
}

.image-4 {
  z-index: 11;
  justify-content: center;
  align-items: center;
  width: 290px;
  margin-top: 0;
  display: inline-flex;
  position: absolute;
  bottom: -377.617px;
}

.shadow-blur {
  filter: blur(100px);
  width: 398px;
  display: none;
  position: absolute;
}

.hero-demo-thumbnail {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  margin-bottom: -87px;
  display: none;
}

.demo-play-head {
  background-color: #31d8a5;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
}

.demo-play-head-blur {
  opacity: 0.5;
  filter: blur(20px);
  background-color: #31d8a5;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
  position: absolute;
}

.div-section-padding-top-business {
  grid-row-gap: 28px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 1920px;
  padding-top: 100px;
  padding-bottom: 16px;
  text-decoration: none;
  display: none;
}

.text-61-copy {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.text-61-copy.business-text-color {
  color: #f3f3f1;
}

.faq1_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  border-top: 1px solid #e5dec8;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.button-2 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
}

.button-2.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
}

.faq1_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.margin-bottom,
.margin-bottom.margin-small,
.margin-bottom.margin-xxlarge,
.margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.margin-bottom.margin-xxsmall {
  align-self: flex-end;
  width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.margin-bottom.margin-medium {
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.container-small {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px #e5dec8;
  flex-flow: column;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-medium.align-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-large.align-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.text-align-center {
  text-align: center;
  padding-top: 0;
}

.faq1_answer {
  border-top: 0 #000;
  overflow: hidden;
}

.icon-embed-small {
  color: #d6d0bb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.7rem;
  height: 1.7rem;
  font-size: 12px;
  font-weight: 800;
  line-height: 23px;
  display: flex;
}

.section_faq1 {
  width: 100%;
  max-width: 1024px;
  margin-top: 80px;
  display: flex;
}

.faq1_component {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px none var(--\<unknown\|relume-variable-border-color-1\>);
  flex-flow: column;
  padding-bottom: 0;
  display: flex;
}

.text-size-medium {
  text-align: left;
  font-size: 16px;
  line-height: 28px;
}

.text-size-medium.text-weight-bold {
  font-size: 17px;
  font-weight: 600;
}

.padding-global {
  margin-top: 40px;
  padding-left: 0%;
  padding-right: 0%;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.margin-top,
.margin-top.margin-xxlarge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium {
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-xxsmall {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.faq1_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  display: flex;
}

.heading-2 {
  text-align: left;
}

.heading-3 {
  text-align: left;
  letter-spacing: -1px;
  font-size: 24px;
  line-height: 32px;
}

.paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.paragraph-2 {
  font-size: 18px;
  line-height: 28px;
}

.body-other-pages {
  background-color: #f3f3f1;
  flex-direction: column;
  align-items: center;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
}

.text-link-color {
  color: #000;
  text-decoration: none;
}

.text-h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.other-pages-section-margin {
  grid-row-gap: 28px;
  background-color: #f3f3f1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding-top: 80px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.div-block-20 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-20.left-align {
  justify-content: flex-start;
  align-items: center;
}

.link-tab {
  color: #272623;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
}

.training-cta-menu {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  opacity: 0.98;
  background-color: #f4f4f3;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  max-height: 100vh;
  padding: 0 0 50px;
  text-decoration: none;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: scroll;
}

.menu-container {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: 720px;
  text-decoration: none;
  display: flex;
}

.div-relative-3 {
  grid-column-gap: 32px;
  color: #333;
  background-color: #ebebe7;
  border: 1px solid #d7d7d1;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 100%;
  padding: 28px 32px;
  text-decoration: none;
  display: flex;
}

.frame-26085952 {
  grid-row-gap: 10px;
  background-color: #31d8a5;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 157px;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.frame-26085952.dark-business {
  background-color: #373737;
}

.text-92 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 114px;
  text-decoration: none;
}

.text-93 {
  color: #272623;
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 55px;
  text-decoration: none;
}

.text-94 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-95 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: underline;
}

.menu-text {
  font-size: 16px;
  line-height: 20px;
}

.menu-h3 {
  font-size: 24px;
  font-weight: 800;
}

.menu-link {
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
}

.div-block-21 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.menu-container-text {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: auto;
  max-width: 720px;
  text-decoration: none;
  display: flex;
}

.hide-menu-logo {
  opacity: 0;
}

.div-block-22 {
  background-color: #3f3333;
}

.page-loader {
  z-index: 1000;
  background-color: #f2f2f1;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.lottie-animation {
  width: 370px;
  height: 200px;
}

.play-button-wrapper {
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: none;
  position: absolute;
}

.image-mobile {
  margin-bottom: -87px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button {
  background-color: #000;
}

.div-hidden-6 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: none;
}

.div-space-x-3-24 {
  grid-column-gap: 8px;
  background-color: #d7d7d1;
  border: 1px solid #d7d7d1;
  border-radius: 52px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-54 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.text-96 {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-space-x-3-25 {
  grid-column-gap: 8px;
  border: 1px solid #d7d7d1;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-55 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-56 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.text-span-3 {
  color: #272623;
}

.bold-text {
  color: #2bbf92;
}

.text-span-4 {
  font-weight: 800;
}

.download-request {
  grid-column-gap: 8px;
  color: #31d8a5;
  background-color: #31d8a5;
  border: 1px #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.download-request.fixed-button {
  width: 140px;
}

.download-request.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.primarybutton {
  color: #272623;
  background-image: linear-gradient(#31d8a5, #31d8a5);
  border-radius: 12px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 20px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.primarybutton.tertiary-color {
  color: #272623;
}

.primarybutton.hide {
  display: flex;
}

.div-space-x-3-10-copy {
  grid-column-gap: 8px;
  background-color: #272623;
  border: 1px solid #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 14px;
  text-decoration: none;
  display: flex;
}

.div-space-x-3-10-copy.fixed-button {
  width: 140px;
}

.div-space-x-3-10-copy.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.secondarybuttons {
  grid-column-gap: 8px;
  background-color: #272623;
  border: 1px solid #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
}

.secondarybuttons.fixed-button {
  width: 140px;
}

.secondarybuttons.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.div-section-padding-top-creator-ai {
  grid-row-gap: 28px;
  background-color: #f3f3f1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding-top: 100px;
  padding-bottom: 16px;
  text-decoration: none;
  display: none;
}

.text-block-4 {
  color: #272623;
  font-weight: 400;
}

.text-span-5,
.text-span-6 {
  text-transform: uppercase;
}

.link {
  color: #00aa7b;
}

.blackbutton {
  grid-column-gap: 8px;
  color: #fff;
  background-color: #333;
  border: 1px #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.blackbutton.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.blackbutton.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.blackbutton.fixedbuttonstyle {
  border-style: solid;
  border-color: #000;
  width: auto;
}

.greybutton {
  grid-column-gap: 8px;
  background-color: #d7d7d1;
  border: 1px #272623;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.greybutton.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.greybutton.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.greybutton.fixedbutton {
  width: 140px;
}

.greybutton.fixedbuttonstyle {
  background-color: #e5dec8;
  border-style: solid;
  border-color: #d6d0bb;
  width: auto;
}

.div-block-24 {
  border: 1px #d7d7d1;
  border-bottom-style: solid;
  width: 100vw;
}

.link-block {
  height: 24px;
}

.link-block.w--current {
  background-image: none;
  width: 100px;
  height: auto;
}

.link-block-2 {
  width: 100px;
}

.herotitle {
  color: #272623;
  text-align: center;
  letter-spacing: -3px;
  margin-top: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 54px;
  font-weight: 800;
  line-height: 60px;
}

.herotitle._38fromtop {
  margin-top: -38px;
}

.text-span-7 {
  color: #272623;
  -webkit-text-stroke-color: #fff;
}

.image-6 {
  opacity: 0.88;
  min-height: 40px;
  position: static;
  bottom: 697.938px;
}

.imageblur {
  z-index: 11;
  filter: blur(13px);
  justify-content: center;
  align-items: center;
  width: 290px;
  margin-top: 0;
  display: inline-flex;
  position: absolute;
  bottom: -377.617px;
  box-shadow: 0 20px 20px #e5dec8;
}

.text-span-8 {
  font-weight: 800;
}

.imageblur2 {
  z-index: 11;
  filter: blur(13px);
  justify-content: center;
  align-items: center;
  width: 290px;
  margin-top: 0;
  display: inline-flex;
  position: absolute;
  bottom: -1330px;
  box-shadow: 0 20px 20px #e5dec8;
}

.image-402 {
  z-index: 11;
  justify-content: center;
  align-items: center;
  width: 290px;
  margin-top: 0;
  display: inline-flex;
  position: absolute;
  bottom: -1330px;
}

.div-block-25 {
  padding-bottom: 44px;
}

.product-container-2-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  min-width: auto;
  padding-left: 0;
  display: flex;
  position: static;
  left: -795px;
}

.product-container-2-2.sectiontwo {
  position: absolute;
  bottom: -1194.35px;
}

.text-span-9 {
  font-size: 20px;
  font-weight: 700;
}

.text-span-10 {
  font-size: 28px;
}

.text-span-11 {
  font-size: 24px;
}

.deleteaccount {
  grid-row-gap: 28px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  padding: 32px 80px 30px;
  text-decoration: none;
  display: flex;
}

.form-block {
  width: 100%;
  font-family: Bricolage Grotesque, sans-serif;
}

.submit-button-2 {
  color: #2c2c2c;
  background-color: #31d8a5;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
}

.text-field {
  color: #bbb;
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #d8d7d7;
  border-radius: 0;
  height: auto;
  padding: 4px 0;
  font-size: 18px;
  font-weight: 400;
}

.text-field:focus {
  color: #252525;
  border-bottom-width: 1px;
  border-bottom-color: #00d2a0;
}

.field-label {
  color: #818181;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-5 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

._1024-vw-creatorrdeletepage {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  object-fit: fill;
  background-color: #f3f3f1;
  background-image: linear-gradient(
    #fff0 8%,
    #f3f3f100 25%,
    #f3f3f1c4 48%,
    #f3f3f1fa 56%
  );
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: none;
  padding-bottom: 31px;
  display: flex;
  position: static;
  overflow: visible;
}

._1024-vw-creatorrdeletepage._40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.success-message-2 {
  background-color: #f5f3f3;
}

.link-block-5 {
  display: none;
}

.paragraph-3 {
  font-size: 20px;
  line-height: 30px;
}

.subheadline {
  clear: left;
  opacity: 1;
  color: #272623;
  text-align: center;
  width: 736px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.subheadline.leftaligntext {
  text-align: left;
}

.text-span-12 {
  font-size: 20px;
}

.text-span-13 {
  font-size: 24px;
}

.primary-button-gray {
  grid-column-gap: 13.22px;
  grid-row-gap: 13.22px;
  color: #272623;
  background-color: #0bbe8e;
  border: 0 solid #e5dec8;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 20px 28px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 80px 20px #e5dec8;
}

.primacta {
  grid-column-gap: 8px;
  color: #353433;
  background-color: #e5dec8;
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8);
  border: 1px solid #10cc98;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 16px 28px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px 80px 40px #e5dec880;
}

.primacta:hover {
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8 91%);
}

.primacta.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.primacta.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.primacta.fixedbuttonstyle {
  width: 140px;
}

.primacta.black {
  background-image: linear-gradient(342deg, #000 21%, #e5dec8);
}

.secocta {
  grid-column-gap: 8px;
  box-shadow: none;
  background-color: #e5dec8;
  border: 1px solid #ccc6b2;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 28px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.secocta.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.secocta.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.secocta.fixedbutton,
.secocta.fixedbuttonstyle {
  width: 140px;
}

.secocta.bigger {
  grid-column-gap: 16px;
  justify-content: space-around;
  padding-top: 14px;
  padding-bottom: 14px;
}

.primatext {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.primatext.tertiary-color,
.primatext.tertiary-color.whitebutton {
  color: #272623;
  font-size: 18px;
  font-weight: 400;
}

.primatext.tertiary-color.xl {
  font-size: 20px;
  font-weight: 600;
}

.primatext.tertiary-color.blackstyle {
  color: #333;
  font-size: 15px;
}

.primatext.green {
  color: #e5dec8;
}

.secotext {
  color: #272623;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.secotext.tertiary-color,
.secotext.tertiary-color.whitebutton {
  color: #272623;
  font-size: 18px;
  font-weight: 400;
}

.secotext.tertiary-color.xl {
  font-size: 20px;
  font-weight: 600;
}

.secotext.tertiary-color.blackstyle {
  color: #333;
  font-size: 15px;
}

.navbar2_component {
  border-bottom: 0px solid
    var(--\<unknown\|relume-variable-color-scheme-1-background\>);
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-background\>
  );
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar2_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 0.375fr 1fr 0.375fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar2_logo-link {
  padding-left: 0;
}

.navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar2_link {
  padding: 0.5rem 1rem;
}

.navbar2_link.w--current {
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.navbar2_dropdwn-toggle {
  grid-column-gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 1rem;
  display: flex;
}

.dropdown-chevron {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.navbar2_dropdown-list.w--open {
  border: var(--\<unknown\|relume-variable-border-width\>) solid
    var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  border-radius: var(--\<unknown\|relume-variable-radius-small\>);
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-background\>
  );
  padding: 0.5rem;
  position: absolute;
}

.navbar2_dropdown-link {
  padding: 0.5rem 1rem;
}

.navbar2_dropdown-link.w--current {
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.navbar2_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.button-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #230337;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 31.75px 12px 32px;
  text-decoration: none;
  display: flex;
}

.button-3.is-navbar2-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.button-3.is-link {
  background-color: var(--\<unknown\|relume-variable-transparent\>);
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
  border-style: none;
  padding: 0.25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-3.is-link.is-icon {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.button-3.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
}

.button-3.is-small {
  padding: 0.5rem 1.25rem;
}

.navbar2_menu-button {
  padding: 0;
}

.navbar5_component {
  border-bottom: 0px solid
    var(--\<unknown\|relume-variable-color-scheme-1-background\>);
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-background\>
  );
  color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
  align-items: center;
  width: 100%;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar5_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar5_logo-link {
  padding-left: 0;
}

.navbar5_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.navbar5_menu-left {
  display: flex;
}

.navbar5_link {
  padding: 1.5rem 1rem;
}

.navbar5_link.w--current {
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.navbar5_menu-dropdown {
  position: static;
}

.navbar5_dropdown-toggle {
  grid-column-gap: 0.5rem;
  align-items: center;
  padding: 1.5rem 1rem;
  display: flex;
}

.navbar5_dropdown-list.w--open {
  border-bottom: var(--\<unknown\|relume-variable-divider-width\>) solid
    var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-background\>
  );
  width: 100vw;
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  inset: 100% 0% auto;
  overflow: hidden;
}

.navbar5_dropdown-content {
  width: 100%;
  display: flex;
}

.navbar5_dropdown-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 2rem 0;
  display: grid;
}

.text-size-small {
  color: #272623;
  font-size: 0.875rem;
}

.text-size-small.text-weight-semibold.text-color-gray500 {
  color: #8b8983;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
}

.navbar5_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar5_dropdown-link {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-decoration: none;
  display: flex;
}

.navbar5_icon-wrapper {
  flex: none;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.navbar5_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-weight-semibold {
  color: #272623;
  font-weight: 600;
}

.text-weight-semibold.text-color-gray700 {
  color: #344054;
}

.navbar5_dropdown-content-right {
  flex: 1;
  max-width: 35rem;
  padding: 2rem 0 2rem 2rem;
  display: flex;
  position: relative;
}

.navbar5_dropdown-content-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.navbar5_dropdown-content-wrapper.z-index-1 {
  grid-auto-rows: max-content;
  width: 100%;
}

.navbar5_blog-list {
  grid-column-gap: 0rem;
  grid-row-gap: 0.5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.navbar5_blog-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 0.6fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-decoration: none;
  display: flex;
}

.navbar5_blog-image-wrapper {
  border-radius: var(--\<unknown\|relume-variable-radius-small\>);
  flex: 1 0 40%;
  width: 100%;
  overflow: hidden;
}

.navbar5_blog-image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.navbar5_large-item-content {
  flex-direction: column;
  flex: auto;
  justify-content: flex-start;
  display: flex;
}

.text-style-link {
  text-decoration: underline;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.navbar5_dropdown-background-layer {
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-foreground\>
  );
  min-width: 100vw;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.navbar5_menu-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.navbar5_menu-button {
  padding: 0;
}

.section_pricing25 {
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-background\>
  );
  color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
}

.container-large {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-style-tagline {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.pricing25_tabs {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.tabs-menu {
  border: 1px solid var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-foreground\>
  );
  align-self: center;
  margin-bottom: 3rem;
  padding: 0.25rem;
  display: flex;
}

.tab-link {
  border: 1px solid var(--\<unknown\|relume-variable-transparent\>);
  background-color: var(--\<unknown\|relume-variable-transparent\>);
  padding: 0.5rem 1.5rem;
}

.tab-link.w--current {
  border-color: var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-background\>
  );
  font-weight: 500;
}

.pricing25_plans {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing25_plan {
  border: var(--\<unknown\|relume-variable-border-width\>) solid
    var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  border-radius: var(--\<unknown\|relume-variable-radius-medium\>);
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-foreground\>
  );
  padding: 2rem;
  overflow: hidden;
}

.heading-style-h6 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical.margin-xxsmall {
  width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.divider-horizontal {
  height: var(--\<unknown\|relume-variable-divider-width\>);
  background-color: var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  width: 100%;
}

.heading-style-h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.pricing25_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: grid;
}

.pricing25_feature {
  display: flex;
}

.pricing25_feature-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.text-weight-medium {
  font-weight: 500;
}

.page-padding {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical,
.padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.heading-large {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.blog01_component {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.blog01_category-menu {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
  display: flex;
}

.blog01_category-menu.no-scrollbar {
  box-shadow: inset 0 -1px #eaecf0;
}

.blog01_menu-link {
  white-space: nowrap;
  border-bottom: 2px solid #0000;
  flex: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.5rem 0.25rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.blog01_menu-link:hover,
.blog01_menu-link.w--current {
  color: #6941c6;
  border-bottom-color: #6941c6;
}

.blog01_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.blog01_image-link {
  width: 100%;
  margin-bottom: 2rem;
  transition: all 0.3s;
}

.blog01_image-link:hover {
  box-shadow: 0 24px 48px -12px #1018282e;
}

.blog01_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.blog01_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blog01_category-link {
  color: #6941c6;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.3s;
}

.blog01_category-link:hover {
  color: #53389e;
}

.blog01_category-link.w--current {
  border-bottom: 2px solid #000;
}

.blog01_title-link {
  color: #101828;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  text-decoration: none;
  display: flex;
}

.heading-xsmall {
  letter-spacing: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.blog01_icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0.25rem;
  margin-left: 0.5rem;
  display: flex;
}

.text-size-regular {
  letter-spacing: normal;
  font-size: 1rem;
}

.blog01_author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.blog01_author-image-wrapper {
  margin-right: 0.75rem;
}

.blog01_author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 2.5rem;
  min-width: 2.5rem;
  height: 2.5rem;
  min-height: 2.5rem;
}

.blog01_date-wrapper {
  align-items: center;
  display: flex;
}

.text-divider {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.section_heroheader10 {
  background-color: #f9fafb;
}

.heroheader10_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.heading-xlarge {
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.text-size-large {
  letter-spacing: normal;
  font-size: 1.2rem;
}

.button-row {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-row.button-row-center {
  justify-content: center;
}

.button-secondary-gray {
  grid-column-gap: 0.5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.125rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.button-secondary-gray:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.button-secondary-gray:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f2f4f7;
}

.button-secondary-gray.is-button-large {
  grid-column-gap: 0.75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.button-secondary-gray.show-tablet {
  display: none;
}

.button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.button-icon.is-icon-large {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
}

.uui-button {
  grid-column-gap: 0.5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #e5dec8;
  border: 1px solid #ccc6b2;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 28px;
  padding: 0.5rem 1.125rem;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  background-color: #e0dac4;
  border-color: #ccc6b2;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff;
}

.uui-button.is-button-large {
  grid-column-gap: 0.75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button.is-button-small {
  grid-column-gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.ratings_component {
  align-items: center;
  display: flex;
}

.avatar-group_component {
  grid-column-gap: 0rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-right: 1rem;
  display: flex;
}

.avatar-group_item {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 2.75rem;
  height: 2.75rem;
  margin-right: -1rem;
}

.ratings_wrapper {
  margin-left: 1rem;
}

.ratings_stars-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.125rem;
  display: flex;
}

.ratings_stars {
  width: 100%;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.text-color-gray500 {
  color: #667085;
}

.heroheader10_image-wrapper {
  justify-content: center;
  align-items: flex-end;
  height: 40rem;
  display: flex;
  position: relative;
}

.heroheader10_image-inner-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.heroheader10_image {
  z-index: 1;
  width: 100%;
  max-width: 19.75rem;
  position: relative;
  bottom: -12%;
}

.heroheader10_image-background {
  z-index: 0;
  background-color: #f2f4f7;
  border-radius: 20rem 20rem 1.5rem 1.5rem;
  position: absolute;
  inset: 0%;
}

.heroheader10_notification-image-wrapper {
  z-index: 2;
  width: 23rem;
  position: absolute;
  inset: auto auto -3% -20%;
}

.heroheader10_notification-image-01,
.heroheader10_notification-image-02 {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  width: 20rem;
  min-width: 20rem;
  margin-bottom: 0.75rem;
}

.heroheader10_notification-image-03 {
  opacity: 0.75;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  width: 20rem;
  min-width: 20rem;
  margin-bottom: 0.75rem;
}

.heroheader10_notification-image-04 {
  opacity: 0.5;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  width: 20rem;
  min-width: 20rem;
  margin-bottom: 0;
}

.navbar03_component {
  color: #272623;
  background-color: #f3f3f1;
  border-bottom: 1px solid #f2f4f7;
  align-items: center;
  width: 100%;
  min-height: 5rem;
  padding: 16px 2rem;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  margin-bottom: 100px;
}

.navbar03_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar03_logo-link {
  padding-left: 0;
}

.uui-styleguide_logo {
  flex-wrap: nowrap;
  display: flex;
}

.uui-styleguide_logomark {
  border: 0.1px solid #dae0e8;
  border-radius: 0.5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-styleguide_logomark-blur {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff3;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 50% 0% 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-dot {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-styleguide_logotype {
  flex: none;
  width: auto;
  height: 100%;
}

.navbar03_menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.navbar03_link {
  color: #272623;
  align-items: center;
  padding: 1.75rem 1rem;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.navbar03_link:hover {
  color: #344054;
}

.navbar03_link.w--current {
  color: #000;
}

.navbar03_menu-dropdown {
  position: static;
}

.navbar03_dropdown-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #272623;
  justify-content: center;
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
}

.navbar03_dropdown-toggle:hover {
  color: #344054;
}

.dropdown-icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
  font-weight: 800;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.navbar03_dropdown-list {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.navbar03_dropdown-list.w--open {
  background-color: #fff;
  width: 100vw;
  min-width: 100vw;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  inset: 5.0625rem auto auto 0%;
  overflow: hidden;
}

.navbar03_dropdown-content {
  width: 100%;
  display: flex;
}

.navbar03_dropdown-content-left {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 0;
  display: grid;
}

.navbar03_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
  grid-template-rows: max-content max-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar03_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: 0.5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 0.75rem;
  text-decoration: none;
  transition: background-color 0.3s;
  display: grid;
}

.navbar03_dropdown-link:hover {
  background-color: #f3f3f1;
}

.navbar03_icon-wrapper {
  flex: none;
}

.icon-featured-large {
  color: #7f56d9;
  background-color: #e5dec8;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.icon-1x1-xsmall {
  color: #272623;
  width: 1.5rem;
  height: 1.5rem;
}

.navbar03_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.navbar03_text-wrapper {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.navbar03_bottom-bar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  position: relative;
}

.navbar03_bottom-bar-background {
  background-color: #f3f3f1;
  width: 200vw;
  position: absolute;
  inset: 0% -50vw;
}

.navbar03_bottom-bar-left {
  grid-column-gap: 0.5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content minmax(max-content, 1fr);
  grid-auto-columns: 1fr;
  font-size: 14px;
  display: flex;
  position: relative;
}

.button-link {
  grid-column-gap: 0.5rem;
  color: #272623;
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
  overflow: visible;
}

.button-link:hover {
  color: #11ad81;
  -webkit-text-stroke-color: #12b98a;
}

.navbar03_bottom-bar-right {
  grid-column-gap: 1.5rem;
  display: flex;
  position: relative;
}

.navbar03_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.navbar03_button-wrapper {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  align-items: center;
  display: flex;
}

.uui-button-tertiary-gray {
  grid-column-gap: 0.5rem;
  color: #475467;
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.125rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.uui-button-tertiary-gray:hover {
  color: #344054;
  background-color: #f9fafb;
}

.uui-button-tertiary-gray.hide-tablet {
  border-color: #cfc8b4;
  border-radius: 12px;
  height: auto;
  min-height: 28px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 14px;
}

.navbar03_menu-button {
  padding: 0;
}

.text-block-5 {
  color: #272623;
}

.footer06_component {
  border-top: 1px solid #e5dec8;
  width: 100%;
}

.footer06_newsletter-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.footer06_form-block {
  min-width: 25rem;
  max-width: 35rem;
  margin-bottom: 0;
}

.footer06_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 0.75rem;
  display: grid;
}

.form-input {
  color: #101828;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 0.5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: 0.5rem 0.875rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: all 0.3s;
  box-shadow: 0 1px 2px #1018280d;
}

.form-input:focus {
  color: #101828;
  border-color: #d6bbfb;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #f4ebff;
}

.form-input::placeholder {
  color: #667085;
}

.success-message-3 {
  color: #fff;
  background-color: #e6e6e4;
  padding: 32px;
  font-weight: 400;
}

.error-message {
  margin-top: 1.5rem;
  padding: 0.875rem 1rem;
}

.line-divider {
  background-color: #e5dec8;
  width: 100%;
  height: 1px;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-xlarge {
  border: 1px #000;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-xxlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.footer06_top-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  border: 0 #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding-top: 30px;
}

.footer06_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer06_link {
  grid-column-gap: 0.2rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.footer06_link:hover {
  color: #31d8a5;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.footer06_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer06_logo-link {
  padding-left: 0;
}

.footer05_component {
  width: 100%;
}

.footer05_newsletter-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4rem;
  display: flex;
}

.footer05_form-block {
  min-width: 25rem;
  max-width: 35rem;
  margin-bottom: 0;
}

.footer05_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 0.75rem;
  display: grid;
}

.footer05_top-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  place-items: start;
}

.footer05_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer05_link {
  grid-column-gap: 0.5rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.footer05_link:hover {
  color: #344054;
}

.footer05_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer05_legal-list-wrapper {
  grid-column-gap: 1.5rem;
  display: flex;
}

.footer05_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer05_legal-link {
  color: #667085;
  font-size: 0.875rem;
  transition: all 0.3s;
}

.footer05_legal-link:hover {
  color: #475467;
}

.footer05_social-icons {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: start;
  display: grid;
}

.footer05_social-link {
  color: #98a2b3;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.footer05_social-link:hover {
  color: #667085;
}

.footer05_social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.footer03_component {
  width: 100%;
}

.footer03_top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr;
  place-items: start;
}

.footer03_logo-link {
  float: none;
}

.footer03_details-wrapper {
  max-width: 20rem;
}

.footer03_social-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: start;
  display: grid;
}

.footer03_social-link {
  color: #98a2b3;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.footer03_social-link:hover {
  color: #667085;
}

.social-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.footer03_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.footer03_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  width: 100%;
  display: flex;
}

.footer03_link {
  grid-column-gap: 0.5rem;
  color: #6941c6;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.footer03_link:hover {
  color: #53389e;
}

.footer03_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer03_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer03_legal-link {
  color: #667085;
  font-size: 0.875rem;
  transition: all 0.3s;
}

.footer03_legal-link:hover {
  color: #475467;
}

.text-block-6 {
  color: #0d4131;
  background-color: #31d8a5;
  border-radius: 6px;
  padding-left: 4px;
  padding-right: 4px;
  line-height: 20px;
}

.text-span-14 {
  color: #31d8a5;
}

.bold-text-2,
.bold-text-3 {
  font-weight: 500;
}

.section_layout84 {
  width: 100%;
  margin-top: 315px;
  padding-top: 64px;
}

.layout84_component {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-medium {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.layout84_content-bottom {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.layout84_left {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.layout84_item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.icon-featured-outline-large {
  color: #7f56d9;
  background-color: #f4ebff;
  border: 0.5rem solid #f9f5ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.layout84_image-wrapper {
  justify-content: center;
  width: 100%;
  display: flex;
  position: relative;
}

.layout84_image {
  object-fit: cover;
  height: 100%;
  max-height: 40rem;
  margin-top: -1rem;
  margin-bottom: -1rem;
  margin-left: 1rem;
}

.layout84_image-blob {
  z-index: -1;
  color: #f9fafb;
  width: 34rem;
  height: auto;
  position: absolute;
  top: 12%;
}

.layout84_right {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.navbar1_component {
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar1_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar1_logo-link {
  padding-left: 0;
}

.navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.navbar1_link {
  padding: 0.5rem 1rem;
}

.navbar1_link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.navbar1_dropdown-toggle {
  grid-column-gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 1rem;
  display: flex;
}

.navbar1_dropdown-list.w--open {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  padding: 0.5rem;
}

.navbar1_dropdown-link {
  padding: 0.5rem 1rem;
}

.navbar1_dropdown-link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.navbar1_menu-button {
  padding: 0;
}

.pricing1-header_component {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.pricing1-header_tabs-menu {
  align-self: center;
  margin-bottom: 3rem;
  display: flex;
}

.pricing1-header_tab-link {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  padding: 0.5rem 1.5rem;
}

.pricing1-header_tab-link.w--current {
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
}

.pricing1-header_plans {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing1-header_plan {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  padding: 2rem;
}

.pricing1-header_content {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.heading-medium-4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.pricing1-header_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: grid;
}

.pricing1-header_feature {
  display: flex;
}

.pricing1-header_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.pricing1-testimonial_component {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing1-testimonial_content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pricing1-testimonial_logo {
  max-height: 3.5rem;
}

.pricing1-testimonial_client-image-wrapper {
  margin-bottom: 1rem;
}

.pricing1-testimonial_client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
}

.pricing1-comparison_component {
  width: 100%;
}

.pricing1-comparison_top-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  position: sticky;
  top: 0;
}

.pricing1-comparison_top-row-content {
  border-left: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 2rem 1.5rem;
  display: flex;
}

.pricing1-comparison_heading-row {
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pricing1-comparison_row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  align-items: stretch;
}

.pricing1-comparison_feature {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1.5rem;
}

.pricing1-comparison_row-content {
  border-left: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  display: flex;
}

.pricing1-faq_component {
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
}

.pricing1-faq_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.pricing1-faq_question {
  border-top: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.pricing1-faq_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

.pricing1-faq_answer {
  overflow: hidden;
}

.section_pricing1-cta {
  position: relative;
}

.footer1_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
  align-items: start;
}

.footer1_left-wrapper {
  flex-direction: column;
  display: flex;
}

.footer1_logo-link {
  padding-left: 0;
}

.footer1_form-block {
  max-width: 35rem;
  margin-bottom: 0;
}

.footer1_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 0.75rem;
  display: grid;
}

.form_input {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
  border-radius: 0;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: #000;
}

.form_input::placeholder {
  color: #0009;
}

.form_input.is-icon-left {
  padding-left: 2.75rem;
}

.text-size-tiny {
  font-size: 0.75rem;
}

.footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.footer1_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer1_link {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  text-decoration: none;
}

.footer1_social-link {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  text-decoration: none;
  display: flex;
}

.footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer1_credit-text {
  font-size: 0.875rem;
}

.footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer1_legal-link {
  font-size: 0.875rem;
  text-decoration: underline;
}

.section_filters5 {
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-background\>
  );
  color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
}

.filters5_layout {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.filters5_feed-header-top {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  display: grid;
}

.filters5_filters-button {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  border: 1px solid var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  background-color: var(--\<unknown\|relume-variable-transparent\>);
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
  text-align: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  display: flex;
}

.filters5_category-menu {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.filters5_category-menu.no-scrollbar {
  box-shadow: inset 0 -1px #eaecf0;
}

.filters5_menu-link {
  border: 1px solid var(--\<unknown\|relume-variable-transparent\>);
  white-space: nowrap;
  flex: none;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.filters5_menu-link.w--current {
  border-color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.dropdown1_component {
  margin-left: 0;
  margin-right: 0;
}

.dropdown1_toggle {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  align-items: center;
  padding: 0;
  display: flex;
}

.dropdown1_dropdown-list.w--open {
  border: 1px solid var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  background-color: var(--\<unknown\|relume-variable-neutral-white\>);
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.dropdown1_dropdown-list.is-right {
  right: 0;
}

.dropdown1_dropdown-link {
  padding: 0.5rem 1rem;
}

.dropdown1_dropdown-link.w--current {
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.filters5_filters-wrapper {
  width: auto;
  overflow: hidden;
}

.filters5_form-block {
  width: 100%;
  margin-bottom: 0;
}

.filters5_form {
  background-color: var(--\<unknown\|relume-variable-transparent\>);
}

.filters5_filter-group-list {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  border-bottom-color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.filters5_filter-group {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.filters5_list {
  flex-direction: column;
  display: flex;
}

.filters5_item-text-wrapper {
  grid-column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  display: flex;
}

.filters5_keyword-search {
  align-items: center;
  display: flex;
  position: relative;
}

.form_icon-wrapper {
  position: absolute;
  inset: auto auto auto 12px;
}

.dropdown2_component {
  margin-left: 0;
  margin-right: 0;
}

.dropdown2_component.is-filters5 {
  position: static;
}

.dropdown2_toggle {
  grid-column-gap: 0.5rem;
  border: 1px solid var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  display: flex;
}

.dropdown2_dropdown-list.w--open {
  border: 1px solid var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  background-color: var(--\<unknown\|relume-variable-neutral-white\>);
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.dropdown2_dropdown-list.is-filters5.w--open {
  min-width: 18.5rem;
}

.filters5_form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.75rem;
  display: flex;
}

.filters5_form-checkbox1-icon {
  border: 1px solid var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  cursor: pointer;
  border-radius: 0;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin: auto 0.75rem auto -1.25rem;
  transition: all 0.2s;
}

.filters5_form-checkbox1-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-image: url("../images/checkbox-check.svg");
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.filters5_form-checkbox1-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.filters5_form-checkbox1-label {
  margin-top: auto;
  margin-bottom: auto;
}

.filters5_tablet-modal-close-button {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.filters5_feed-header-bottom {
  grid-column-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  display: flex;
}

.filters5_tags-wrapper {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-wrap: wrap;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.filters5_tag {
  background-color: var(
    --\<unknown\|relume-variable-color-scheme-1-foreground\>
  );
  align-items: center;
  padding: 0.5rem 0.75rem 0.5rem 1rem;
  display: flex;
}

.filters5_close-icon {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.5rem;
}

.filters5_results-wrapper {
  justify-content: center;
  display: flex;
}

.filters5_results-text {
  font-size: 0.875rem;
}

.feed-content-replace-this-div {
  border: 2px dashed #00000026;
  width: 100%;
  min-height: 200vh;
}

.filters5_empty {
  border: var(--\<unknown\|relume-variable-border-width\>) solid
    var(--\<unknown\|relume-variable-color-scheme-1-border\>);
  text-align: center;
  padding: 2.9rem;
}

.text-block-9,
.text-block-10 {
  text-align: left;
}

.text-block-11,
.text-block-12 {
  text-align: right;
}

.titletext {
  color: #272623;
  text-align: center;
  letter-spacing: -3px;
  margin-top: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 82px;
  font-weight: 800;
  line-height: 97px;
}

.titletext._38fromtop {
  margin-top: -38px;
}

.section-insert {
  grid-row-gap: 40px;
  background-image: linear-gradient(#fff0, #ece8d8);
  border-bottom: 1px #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
}

.div-wrapper.other-page-section-margin {
  padding-bottom: 80px;
  padding-right: 100px;
}

.div-wrapper.other-page-section-margin.nopadding {
  padding-left: 0;
}

.div-wrapper.other-page-section-margin.leftalignment {
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
}

.div-container-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin-top: 22px;
  margin-bottom: 72px;
  text-decoration: none;
  display: flex;
}

.div-container-wrapper.leftalignment {
  grid-row-gap: 24px;
}

.div-container-wrapper.leftalignment.midsection {
  grid-column-gap: 3px;
  margin-top: -254px;
  padding-top: 0;
  display: none;
  position: relative;
}

.div-container-wrapper.leftalignment.midsection.section2 {
  padding-top: 600px;
}

.text-span-15,
.text-span-16,
.text-span-17,
.text-span-18 {
  color: #0fbe8e;
}

.image-404 {
  position: relative;
  inset: 18% 0 0 83%;
}

.image-405 {
  position: relative;
  top: 89px;
  left: -214px;
}

.image-406 {
  position: relative;
  top: -1px;
  left: 0;
}

.image-407 {
  position: relative;
  top: 421px;
  bottom: 0;
  left: 71px;
}

.image-408 {
  position: relative;
  top: 444px;
  left: 571px;
}

.div-block-26 {
  height: 400px;
}

.div-block-27 {
  background-color: #f63b3b;
  line-height: 78400px;
}

.section-whynow {
  flex-flow: column;
  width: 100%;
  max-width: 1024px;
  margin-top: 40px;
  display: flex;
}

.layout72_component {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  opacity: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  height: auto;
  display: grid;
}

.why-for-creator {
  background-color: #f9fafb;
  background-image: linear-gradient(#ece8d8, #ece8d8),
    linear-gradient(326deg, #e5dec8bd, #f3f3f1 65%);
  border: 1px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1.5rem;
  display: flex;
}

.icon-featured-square-large-creator {
  color: #fff;
  background-color: #fff0;
  border-radius: 0.625rem;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.tabs-menu-2 {
  background-color: #ece8d8;
  background-image: none;
  border: 0 #fff;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 61px;
  margin-bottom: 19px;
  padding: 8px;
  display: flex;
}

.tab-link-tab-1 {
  color: #272623;
  -webkit-text-stroke-color: #fff;
  background-color: #fff0;
  border-radius: 1000px;
  width: 100%;
  font-size: 15px;
  text-decoration: none;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: #272623;
  border-radius: 1000px;
  width: 100%;
}

.tab-link-tab-2 {
  color: #fff;
  background-color: #fff0;
  border-radius: 12px;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
}

.tab-link-tab-2:active {
  color: #fff;
}

.tab-link-tab-2.w--current {
  color: #fff;
  text-align: center;
  background-color: #272623;
  border-radius: 1000px;
  font-size: 15px;
  font-weight: 400;
}

.tab-link-tab-3 {
  background-color: #fff0;
  border-radius: 12px;
  width: 100%;
}

.text-block-13 {
  color: #272623;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.tabs {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  display: flex;
}

.text-block-14 {
  color: #272623;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.text-block-14:active {
  color: #fff;
}

.text-center-align {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 21px;
  display: flex;
}

.max-width-center {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 48rem;
  display: flex;
}

.max-width-center.align-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.text-block-15 {
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  display: flex;
}

.text-block-16 {
  text-align: center;
}

.div-block-28 {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.text-block-17,
.text-block-18,
.text-block-19 {
  font-size: 15px;
  line-height: 24px;
}

.div-block-29 {
  background-color: #fd1717;
  width: 100%;
  height: 40px;
}

.div-block-tab2 {
  background-color: #17fd45;
  height: 40px;
}

.div-block-tab-3 {
  background-color: #2a17fd;
  height: 40px;
}

.tabs-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-content {
  width: 100%;
  overflow: hidden;
}

.tabs-menu-3 {
  background-color: #ddd;
  border: 1px solid #000;
  border-radius: 1000px;
  margin-top: 0;
  padding: 8px;
}

.tab-link-tab-3-2 {
  border-radius: 1000px;
}

.tab-link-tab-3-2.w--current {
  color: #fff;
}

.tab-link-tab-2-2 {
  border-radius: 1000px;
}

.tab-link-tab-2-2.w--current {
  color: #fff;
}

.tab-link-tab-1-2 {
  border-radius: 1000px;
}

.tab-link-tab-1-2.w--current {
  color: #fff;
}

.tab-1 {
  text-align: center;
  font-size: 15px;
}

.tab-2 {
  color: #fff;
  text-align: center;
}

.tab-link-tab-3-3 {
  text-align: center;
  background-color: #ddd0;
  border-radius: 1000px;
  width: 100%;
  font-size: 15px;
}

.tab-link-tab-3-3.w--current {
  color: #fff;
  background-color: #272623;
  font-weight: 400;
}

.why-for-business {
  background-color: #f9fafb;
  background-image: linear-gradient(#ece8d8, #ece8d8),
    linear-gradient(326deg, #fff 4%, #e5dec8b0);
  border: 1px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1.5rem;
  display: flex;
}

.text-block-20,
.h2-title {
  letter-spacing: -3px;
  font-size: 48px;
  font-weight: 800;
  line-height: 50px;
}

.h1-title {
  text-align: center;
  letter-spacing: -3px;
  width: 640px;
  margin-top: -30px;
  font-size: 54px;
  font-weight: 800;
  line-height: 60px;
}

.h1-title.center-align-text {
  text-align: center;
}

.h1-title.left-align-text {
  text-align: left;
}

.faq01_list {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.faq01_accordion {
  border-bottom: 1px solid #eaecf0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq01_accordion.last-item {
  border-bottom-color: #0000;
}

.faq01_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.faq01_icon-wrapper {
  color: #7f56d9;
}

.accordion-icon_component {
  color: #98a2b3;
  border: 2px solid #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.accordion-icon_horizontal-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: 0.75rem;
  height: 2px;
  position: absolute;
}

.accordion-icon_vertical-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: 2px;
  height: 0.75rem;
  position: absolute;
}

.faq01_answer {
  overflow: hidden;
}

.faq01_cta {
  background-color: #f9fafb;
  border-radius: 1rem;
  justify-content: center;
  margin-top: 4rem;
  padding: 2rem;
  display: flex;
}

.avatar-stack_component {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  width: auto;
  margin-right: 1rem;
  display: flex;
}

.avatar-stack_item {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 2.75rem;
  height: 2.75rem;
  margin-right: -1rem;
}

.avatar-stack_item.featured {
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
}

.link-2,
.link-3,
.link-4 {
  color: #1cb184;
}

.text-block-21 {
  color: #272623;
  -webkit-text-stroke-color: #12b789;
  text-transform: uppercase;
  align-self: flex-start;
  font-size: 0.6rem;
  font-weight: 600;
  line-height: 100%;
}

.text-block-22 {
  font-size: 24px;
}

.text-block-23 {
  font-size: 40px;
}

.icon-featured-square-large-business {
  color: #fff;
  background-color: #27262300;
  border-radius: 0.625rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.image-409 {
  display: none;
  position: absolute;
}

.business-hero-section {
  grid-row-gap: 40px;
  border-bottom: 1px #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-bottom: 40px;
  padding-top: 122px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.business-hero-container {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -144px;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: grid;
}

.business-hero-container.other-page-section-margin {
  padding-bottom: 80px;
  padding-right: 100px;
}

.business-hero-container.other-page-section-margin.nopadding {
  padding-left: 0;
}

.business-hero-container.other-page-section-margin.leftalignment {
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
}

.f-header-image-wrapper-tall {
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  height: 630px;
  overflow: hidden;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-button-secondary {
  color: #160042;
  letter-spacing: -0.02em;
  background-color: #0000;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color 0.3s, background-color 0.3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: #0000;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-header-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.f-button-neutral {
  color: #fff;
  text-align: center;
  letter-spacing: -0.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #282556;
}

.f-header-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-h1-heading {
  color: #160042;
  letter-spacing: -0.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-paragraph-large {
  letter-spacing: -0.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.h2-heading {
  color: #000;
  letter-spacing: -0.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.header-link-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.header-illustrations-wrapper {
  padding-bottom: 64px;
  position: relative;
}

.link-arrow {
  color: #ff443d;
  overflow: hidden;
}

.caption-small {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.caption-small.text-color-gray-900 {
  color: #393837;
}

.section-regular {
  padding: 96px 5%;
}

.section-regular.background-gray-50 {
  background-color: #f6f5f3;
}

.form-success-message {
  color: #449c46;
  background-color: #f4fcf3;
  border: 1px solid #daf5d6;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-x-small {
  width: 100%;
  max-width: 636px;
  margin-left: auto;
  margin-right: auto;
}

.header-links-grid {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.input-shortcut-embed {
  display: none;
}

.header-illustration {
  position: absolute;
  inset: auto auto 0% 0%;
}

.header-illustration.right {
  inset: auto 0% 0% auto;
}

.form-shortcut {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
  position: absolute;
  inset: auto 12px auto auto;
}

.title-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #ff443d;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.icon-regular {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.icon-wrapper-small {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.header-title-center {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 630px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-error-message {
  color: #ff443d;
  background-color: #fff7f5;
  border: 1px solid #ffeae6;
  border-radius: 8px;
  padding: 10px 16px;
}

.header-link-title {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-text-field-large {
  color: #4d4d4c;
  background-color: #f0edea;
  border: 1px solid #d6d3d1;
  border-radius: 96px;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 12px 12px 44px;
  font-size: 16px;
  line-height: 24px;
  transition: border-color 0.2s;
}

.form-text-field-large:hover {
  border-color: #a5a3a1;
}

.form-text-field-large:focus {
  border-color: #ff443d;
}

.form-icon {
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
  position: absolute;
  inset: auto auto auto 12px;
}

.form-shortcut-icon {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  box-shadow: 0 1px 1px #201f1f12, 0 2px 5px #0003, 0 1px 1px #201f1f0a,
    0 2px 1px #201f1f03, 0 3px 2px #201f1f00;
}

.search-form-block {
  width: 100%;
  max-width: 400px;
  margin-bottom: 0;
}

.icon-x-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.form-icon-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.header-link-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #000;
  text-align: center;
  background-color: #f0edea;
  border: 1px solid #fff;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 16px;
  text-decoration: none;
  transition: background-color 0.2s;
  display: flex;
}

.header-link-card:hover {
  background-color: #fff;
}

.container-large-2 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.subheading-small {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.footer-divider-vertical {
  border-right: 1px solid #d8dbdf;
  flex: none;
  width: 1px;
  height: 24px;
}

.header-image-inner {
  background-color: #f7f8f8;
  border: 2px solid #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10%;
  display: flex;
  overflow: hidden;
}

.header-logos-large {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  display: flex;
}

.form-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.paragraph-small {
  color: #49505b;
  letter-spacing: -0.08px;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small.text-color-tertiary {
  color: #8d95a3;
}

.form-checkbox {
  background-color: #fff;
  border: 2px solid #d8dbdf;
  border-radius: 100%;
  align-items: center;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  margin: 0 8px 0 0;
  padding-left: 0;
  display: flex;
}

.form-checkbox.w--redirected-checked {
  background-color: #154ee0;
  border-style: solid;
  border-color: #154ee0;
  margin-top: 0;
  margin-left: 0;
}

.header-form-block {
  width: 100%;
  max-width: 480px;
  margin-bottom: 0;
}

.avatar-group {
  display: flex;
}

.column-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.icon-5 {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-checkbox-field {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.badge-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #49505b;
  border: 1px dashed #b5bbc4;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.badge-2.right-icon {
  padding-left: 16px;
}

.header-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.header-left {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 510px;
  display: flex;
}

.row-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-regular {
  color: #49505b;
  letter-spacing: -0.12px;
  font-size: 16px;
  line-height: 28px;
}

.paragraph-x-large {
  color: #49505b;
  letter-spacing: -0.2px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.header-image-large {
  background-color: #edeef1;
  border: 1px dashed #b5bbc4;
  border-radius: 12px;
  height: 100%;
  padding: 8px;
}

.avatar-large {
  background-color: #edeef1;
  border: 6px solid #f7f8f8;
  border-radius: 100%;
  flex: none;
  width: 64px;
  height: 64px;
  overflow: hidden;
}

.avatar-large.avatar-grouped {
  margin-left: -24px;
}

.h1-heading {
  color: #25272c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 57px;
  font-weight: 800;
  line-height: 1;
}

.row-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-regular-2 {
  background-color: #f3f3f1;
  padding: 96px 5%;
  font-family: Bricolage Grotesque, sans-serif;
  position: relative;
}

.text-color-brand {
  color: #0bbe8e;
}

.header-users {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  display: flex;
}

.column-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.column-large.column-left {
  align-items: flex-start;
}

.column-large.column-center {
  align-items: center;
}

.column-2x-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.button-primary-large {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -0.18px;
  white-space: nowrap;
  background-color: #25272c;
  border: 2px solid #000;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  display: inline-flex;
  box-shadow: 0 1px 2px #00000080, inset 0 1px 1px 3px #3f444d;
}

.button-primary-large:hover {
  background-color: #000;
}

.form-text-field {
  color: #25272c;
  letter-spacing: -0.18px;
  background-color: #fff;
  border: 1px solid #d8dbdf;
  border-radius: 8px;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px;
  font-size: 16px;
  line-height: 24px;
}

.form-text-field:focus {
  color: #25272c;
  background-color: #f7f8f8;
  border-color: #3a88fe;
}

.form-text-field::placeholder {
  color: #8d95a3;
}

.header-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.text-link-primary {
  color: #25272c;
  text-decoration: underline;
  transition: color 0.3s;
}

.text-link-primary:hover {
  color: #49505b;
}

.column-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.brand-dot {
  background-color: #154ee0;
  border-radius: 100%;
  width: 16px;
  height: 16px;
}

.subheading-regular {
  color: #25272c;
  letter-spacing: -0.12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.row-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.body-creator-copy {
  background-color: #f3f3f1;
  flex-direction: column;
  align-items: center;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
}

.h1-title-left {
  text-align: left;
  letter-spacing: -3px;
  margin-top: -30px;
  font-size: 54px;
  font-weight: 800;
  line-height: 54px;
}

.h1-title-left.center-align-text {
  text-align: center;
}

.h1-title-left.left-align-text {
  text-align: left;
}

.buvaaz-app-image-creator {
  border-radius: 12px;
  height: 160px;
}

.buvaaz-app-image-creator.small-radius {
  border-radius: 12px;
}

.subheadline-caps {
  opacity: 1;
  color: #272623;
  text-align: center;
  text-transform: none;
  width: 736px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.subheadline-caps.leftaligntext {
  text-align: left;
}

.buvaaz-stories-video {
  overflow: visible;
}

.buvaaz-stories-wrapper {
  background-color: #ece8d8;
  flex-flow: column;
  padding: 8px 8px 0;
  display: flex;
}

.div-block-30 {
  padding-top: 16px;
  padding-left: 16px;
}

.text-block-24 {
  font-size: 19px;
  font-weight: 800;
}

.text-block-25 {
  font-size: 16px;
}

.section-insert-cut-overflow {
  grid-row-gap: 40px;
  border-bottom: 1px #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.business-we-support {
  text-align: center;
  text-transform: uppercase;
  flex-flow: column;
  width: 100%;
  margin-top: 0;
  font-size: 16px;
  font-weight: 800;
  display: flex;
}

.div-block-31 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.creators-we-support {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.triple-product-wrapper-who-we-support {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  min-width: auto;
  min-height: auto;
  padding-top: 49px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-32 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.primatext-button {
  color: #282623;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.primatext-button.tertiary-color,
.primatext-button.tertiary-color.whitebutton {
  color: #272623;
  font-size: 18px;
  font-weight: 400;
}

.primatext-button.tertiary-color.xl {
  font-size: 20px;
  font-weight: 600;
}

.primatext-button.tertiary-color.blackstyle {
  color: #333;
  font-size: 15px;
}

.subtitle-02 {
  color: #282623;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.subtitle-02.tertiary-color,
.subtitle-02.tertiary-color.whitebutton {
  color: #272623;
  font-size: 18px;
  font-weight: 400;
}

.subtitle-02.tertiary-color.xl {
  font-size: 20px;
  font-weight: 600;
}

.subtitle-02.tertiary-color.blackstyle {
  color: #333;
  font-size: 15px;
}

.link-block-6 {
  justify-content: space-between;
  padding: 24px 24px 20px;
  text-decoration: none;
  display: flex;
}

.div-block-33 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.subtitle-03 {
  color: #292824;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.subtitle-03.tertiary-color,
.subtitle-03.tertiary-color.whitebutton {
  color: #272623;
  font-size: 18px;
  font-weight: 400;
}

.subtitle-03.tertiary-color.xl {
  font-size: 20px;
  font-weight: 600;
}

.subtitle-03.tertiary-color.blackstyle {
  color: #333;
  font-size: 15px;
}

.h1-heading-2 {
  color: #030711;
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 68px;
}

.section-regular-3 {
  width: 100%;
  padding: 20px 5% 0;
  position: relative;
}

.logo {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
}

.overline-regular {
  letter-spacing: 1.28px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.container-large-3 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.logo-card-block {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  background-color: #e5dec8;
  background-image: radial-gradient(circle, #f1ede6 47%, #e5dec8 73%);
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 40px;
  display: flex;
  overflow: hidden;
}

.logo-overlay {
  z-index: 1;
  opacity: 0;
  background-image: linear-gradient(90deg, #31d8a5, #fff0);
  width: 64px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.logo-overlay.right {
  background-image: linear-gradient(270deg, #31d8a5, #fff0);
  inset: 0% 0% 0% auto;
}

.logo-overlay.right.creator {
  background-image: linear-gradient(270deg, #e5dec8, #fff0);
}

.logo-overlay.creator {
  background-image: linear-gradient(90deg, #e5dec8, #fff0);
}

.logo-carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.code-embed {
  display: none;
}

.logo-carousel-content {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
}

.button-primary {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  letter-spacing: -0.2px;
  white-space: nowrap;
  background-color: #111827;
  border-radius: 44px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
  display: inline-flex;
}

.button-primary:hover {
  color: #fff;
  background-color: #913b8b;
}

.logo-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.logo-icon-wrapper {
  color: #9ca3b0;
  text-align: center;
  transition: color 0.3s;
}

.logo-icon-wrapper:hover {
  color: #384252;
}

.business-who-use-buvaaz {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  background-color: #31d8a5;
  background-image: radial-gradient(circle, #fff8ceb0 24%, #31d8a5);
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 40px;
  display: flex;
  overflow: hidden;
}

.bold-text-4 {
  font-weight: 800;
  line-height: 50px;
}

.h1-title-section {
  text-align: center;
  letter-spacing: -3px;
  margin-top: 0;
  font-size: 54px;
  font-weight: 800;
  line-height: 54px;
}

.h1-title-section.center-align-text {
  text-align: center;
}

.h1-title-section.left-align-text {
  text-align: left;
}

.image-410,
.image-411 {
  border-radius: 12px 12px 0 0;
}

.div-block-35 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 1005px;
  display: flex;
}

.bold-text-5 {
  font-weight: 800;
  line-height: 41px;
}

.bold-text-6,
.bold-text-7 {
  font-weight: 800;
}

.image-413 {
  opacity: 1;
  width: auto;
  max-width: none;
  height: 40px;
}

.text-block-27 {
  color: #666359;
  text-align: center;
  text-transform: uppercase;
  width: 200px;
  font-size: 24px;
  font-weight: 200;
  display: flex;
}

.buvaaz-stories-wrapper-how-it-works {
  background-color: #ece8d8;
  flex-flow: column;
  width: 100%;
  padding: 8px 8px 0;
  display: flex;
}

.container-large-how-it-works {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.page-padding-how-it-works {
  width: 100%;
  padding-bottom: 2rem;
  padding-left: 0;
  padding-right: 0;
}

.section_layout72-how-it-works {
  width: 100%;
}

.buvaaz-stories-video-how-it-works {
  overflow: visible;
}

.layout72_component-how-it-works {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  opacity: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  height: 1px;
  display: grid;
}

.why-for-creator-choose-your-plan {
  background-color: #f9fafb;
  background-image: linear-gradient(#ece8d8, #ece8d8),
    linear-gradient(326deg, #e5dec8bd, #f3f3f1 65%);
  border: 1px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 1.5rem;
  display: flex;
}

.choose-plan-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-choose-plan-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container-large-4 {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.subheading-regular-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.pricing-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #ece8d8;
  border: 2px solid #dedbc1;
  border-radius: 24px;
  flex-direction: column;
  height: auto;
  padding: 24px 20px 32px;
  display: flex;
  box-shadow: 0 2px 5px #ece8d8;
}

.icon-regular-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color 0.2s;
  display: flex;
}

.button-outline-square {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -0.02em;
  background-color: #fff;
  border: 1px solid #5167f6;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 48px;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all 0.5s cubic-bezier(0.6, 0.6, 0, 1);
  display: inline-flex;
}

.button-outline-square:hover {
  background-color: #eceefe;
}

.button-outline-square:active {
  background-color: #d8d7df;
}

.pricing-card-outline {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid #ccc6b2;
  border-radius: 24px;
  flex-direction: column;
  padding: 24px 20px 20px;
  display: flex;
}

.caption {
  letter-spacing: -0.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.title-wrapper-small {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 510px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.overline-regular-2 {
  color: #5e606e;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.8;
}

.section-regular-4 {
  padding: 92px 5%;
  position: relative;
}

.pricing-heading {
  grid-column-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-regular {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  display: flex;
}

.subheading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.paragraph-small-2 {
  letter-spacing: -0.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.h3-heading {
  color: #131316;
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.h3-heading.text-weight-bold {
  font-size: 40px;
  font-weight: 800;
}

.grid-three-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-feature-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-regular-2 {
  letter-spacing: -0.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
}

.button-primary-square {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -0.02em;
  background-color: #5167f6;
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all 0.5s cubic-bezier(0.6, 0.6, 0, 1);
  display: inline-flex;
}

.button-primary-square:hover {
  background-color: #6478f7;
}

.button-primary-square:active {
  background-color: #7788f8;
}

.text-span-19 {
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.secocta-choose-plan {
  grid-column-gap: 8px;
  box-shadow: none;
  color: #333;
  background-color: #e5dec8;
  border: 1px solid #ccc6b2;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.secocta-choose-plan.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.secocta-choose-plan.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.secocta-choose-plan.fixedbutton,
.secocta-choose-plan.fixedbuttonstyle {
  width: 140px;
}

.secocta-choose-plan.bigger {
  grid-column-gap: 16px;
  justify-content: space-around;
  padding-top: 14px;
  padding-bottom: 14px;
}

.tag-choose-plan {
  background-color: #333;
  border-radius: 20px;
  justify-content: center;
  width: auto;
  margin-top: -24px;
  display: flex;
}

.tag-text {
  color: #ece8d8;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 24px;
}

.choose-plan-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
}

.div-choose-plan {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.primacta-choose-plan {
  grid-column-gap: 8px;
  color: #353433;
  background-color: #e5dec8;
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8);
  border: 1px solid #10cc98;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px 80px 40px #e5dec880;
}

.primacta-choose-plan:hover {
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8 91%);
}

.primacta-choose-plan.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.primacta-choose-plan.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.primacta-choose-plan.fixedbuttonstyle {
  width: 140px;
}

.primacta-choose-plan.black {
  background-image: linear-gradient(342deg, #000 21%, #e5dec8);
}

.choose-plan-item-payment-issue {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.why-for-creator-choose-your-plan-payment-issue {
  background-color: #f9fafb;
  background-image: linear-gradient(#faeccc, #faeccc);
  border: 1px solid #cabf6e;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 1rem 1.5rem;
  display: flex;
}

.text-block-28 {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.div-block-36 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.section-template-pages {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin-top: 40px;
  display: flex;
}

.small-emoji-icons {
  font-size: 20px;
}

.form-scorecard-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.link-block-7 {
  background-image: linear-gradient(#e5dec8, #58daac);
  flex-flow: column;
  padding: 22px;
  display: flex;
}

.grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
}

.continue-as-creator {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: #333;
  background-color: #f9fafb;
  background-image: linear-gradient(174deg, #e5dec8, #c1ddc1 0%, #57dcae 47%),
    linear-gradient(326deg, #fff 4%, #e5dec8b0);
  border: 2px solid #62ccaa;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  text-decoration: none;
  display: flex;
}

.text-block-29 {
  color: #e5dec8;
  font-size: 24px;
}

.text-block-30 {
  color: #e5dec8;
  font-size: 16px;
}

.continue-as-business {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: #333;
  background-color: #f9fafb;
  background-image: linear-gradient(167deg, #e5dec8, #8a877c 0%, #333 55%),
    linear-gradient(326deg, #fff 4%, #e5dec8b0);
  border: 2px solid #000;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  text-decoration: none;
  display: flex;
}

.div-block-38 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-39 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.text-block-30-copy {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

.choose-one-cta {
  grid-column-gap: 8px;
  box-shadow: none;
  background-color: #f2ebd4;
  border: 1px solid #ccc6b2;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.choose-one-cta.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.choose-one-cta.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.choose-one-cta.fixedbutton,
.choose-one-cta.fixedbuttonstyle {
  width: 140px;
}

.choose-one-cta.bigger {
  grid-column-gap: 16px;
  justify-content: space-around;
  padding-top: 14px;
  padding-bottom: 14px;
}

.choose-one-creator {
  color: #333;
  font-size: 24px;
}

.choose-one-creator-text {
  color: #333;
  font-size: 16px;
}

.form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  width: 60%;
  height: auto;
}

.form-button {
  width: 104px;
}

.text-field-2 {
  color: #52ddae;
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 2px solid #e8e4d5;
  height: 100%;
  padding-top: 28px;
  padding-bottom: 8px;
  padding-left: 0;
  font-size: 25px;
  font-weight: 400;
}

.text-field-2:focus {
  opacity: 1;
  -webkit-text-stroke-color: #91e7c3;
  border-bottom-color: #55dcae;
}

.div-block-40 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: column;
  height: auto;
  padding: 32px 28px 28px;
  display: flex;
}

.field-label-subtitle {
  color: #333;
  font-size: 19px;
  font-weight: 400;
}

.field-label-qn {
  font-size: 23px;
  font-weight: 400;
}

.field-label-2 {
  font-size: 24px;
  font-weight: 400;
}

.text-span-20 {
  color: #999;
}

.form-button-scorecard {
  grid-column-gap: 8px;
  box-shadow: none;
  color: #353433;
  background-color: #e5dec8;
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8);
  border: 1px solid #10cc98;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 104px;
  padding: 8px 28px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.form-button-scorecard:hover {
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8 91%);
}

.form-button-scorecard.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.form-button-scorecard.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.form-button-scorecard.fixedbuttonstyle {
  width: 140px;
}

.form-button-scorecard.black {
  background-image: linear-gradient(342deg, #000 21%, #e5dec8);
}

.div-block-41 {
  margin-top: 8px;
}

.radio-button-field {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #31d8a53b;
  border: 1.5px solid #31d8a5;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 12px 12px 5px;
  display: flex;
}

.radio-button {
  background-color: #fff;
  border: 1.8px solid #31d8a5;
  width: 32px;
  height: 32px;
  margin-top: 0;
  margin-left: 0;
  padding: 12px;
}

.radio-button:active {
  background-color: #353433;
  border-width: 4px;
  border-color: #31d8a5;
  box-shadow: 0 0 #fff0;
}

.radio-button.w--redirected-checked {
  background-color: #353433;
  border-width: 4px;
  border-color: #31d8a5;
}

.radio-button.w--redirected-focus {
  background-color: #353433;
  border-width: 4px;
  border-color: #31d8a5;
  box-shadow: 0 0 0 -20px #0000;
}

.field-label-qn-multi-select {
  color: #2ecc9c;
  width: 100%;
  font-size: 22px;
  font-weight: 400;
}

.div-block-42 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  margin-bottom: 4px;
  padding-top: 28px;
  display: flex;
}

.text-span-21 {
  color: #353433;
  font-weight: 500;
}

.text-span-22 {
  color: #333;
  font-weight: 700;
}

.socecard-emoji {
  color: #999;
  font-size: 40px;
}

.field-label-score-results {
  font-size: 37px;
  font-weight: 600;
  line-height: 45px;
}

.form-button-scorecard-results {
  grid-column-gap: 8px;
  box-shadow: none;
  color: #353433;
  background-color: #e5dec8;
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8);
  border: 1px solid #10cc98;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.form-button-scorecard-results:hover {
  background-image: linear-gradient(342deg, #31d8a5 21%, #e5dec8 91%);
}

.form-button-scorecard-results.fixed-button {
  flex: 0 auto;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
}

.form-button-scorecard-results.tertiary-colot {
  color: #272623;
  background-color: #d7d7d2;
  border-style: none;
}

.form-button-scorecard-results.fixedbuttonstyle {
  width: 140px;
}

.form-button-scorecard-results.black {
  background-image: linear-gradient(342deg, #000 21%, #e5dec8);
}

@media screen and (min-width: 1280px) {
  .primary-button-2 {
    background-color: #0bbe8e;
  }

  .image {
    width: 571px;
    top: -650px;
  }

  .div-block-5 {
    height: 244px;
  }

  .text-55 {
    font-size: 15px;
  }

  .text-55.tertiary-color {
    color: #272623;
  }

  ._1024-vw-creator {
    background-image: linear-gradient(
      #fff0,
      #f3f3f13b 25%,
      #f3f3f1c4 62%,
      #f3f3f1fa 74%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .div-block-19 {
    background-color: #31d8a5;
    border-radius: 10000px;
    width: 80px;
    height: 80px;
    position: absolute;
  }

  .demo-play-head {
    background-color: #31d8a5;
    border-radius: 10000px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: absolute;
  }

  .demo-play-head-blur {
    opacity: 0.5;
    filter: blur(20px);
    background-color: #31d8a5;
    border-radius: 10000px;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    display: flex;
    position: absolute;
  }

  ._1024-vw-creatorrdeletepage {
    background-image: linear-gradient(
      #fff0,
      #f3f3f13b 25%,
      #f3f3f1c4 62%,
      #f3f3f1fa 74%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .primary-button-gray {
    background-color: #0bbe8e;
  }

  .primatext {
    font-size: 15px;
  }

  .primatext.tertiary-color {
    color: #272623;
  }

  .secotext {
    color: #272623;
    font-size: 15px;
  }

  .secotext.tertiary-color {
    color: #272623;
  }

  .section-insert {
    padding-bottom: 20px;
  }

  .image-404 {
    top: 17%;
  }

  .image-405 {
    top: 0;
    left: -119.5px;
  }

  .image-406 {
    top: 20px;
    left: 157px;
  }

  .image-407 {
    top: 411px;
    bottom: 0;
    left: 120px;
  }

  .image-408 {
    top: 422px;
    left: 390px;
  }

  .text-center-align {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 21px;
    display: flex;
  }

  .max-width-center {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-15 {
    text-align: center;
    margin-bottom: 28px;
  }

  .section-insert-cut-overflow {
    padding-bottom: 20px;
  }

  .primatext-button {
    font-size: 15px;
  }

  .primatext-button.tertiary-color {
    color: #272623;
  }

  .subtitle-02 {
    font-size: 15px;
  }

  .subtitle-02.tertiary-color {
    color: #272623;
  }

  .subtitle-03 {
    font-size: 15px;
  }

  .subtitle-03.tertiary-color {
    color: #272623;
  }
}

@media screen and (min-width: 1440px) {
  .body-container {
    justify-content: space-between;
  }

  .nav-left {
    width: 100%;
    max-width: 16rem;
    height: 100vh;
  }

  .main {
    align-items: center;
    width: 100%;
  }

  .max-width-768 {
    align-items: center;
  }

  .slide-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .frame-229 {
    justify-content: space-between;
    width: 100%;
    max-width: 896px;
  }

  .product-card {
    align-items: center;
    width: 100%;
    max-width: none;
  }

  .product-image {
    width: 100%;
    max-width: none;
  }

  .header-3 {
    max-width: none;
  }

  .max-container-1024 {
    align-items: center;
    max-width: 1024px;
  }

  .section {
    max-width: none;
  }

  .body-2 {
    justify-content: center;
    display: flex;
  }

  .caption-regular {
    font-family: Bricolage Grotesque, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .wt-number-2 {
    font-family: Bricolage Grotesque, sans-serif;
    font-weight: 500;
  }

  .primary-button-2 {
    background-color: #0bbe8e;
    font-family: Bricolage Grotesque, sans-serif;
    font-weight: 500;
  }

  .max-container-1024-2 {
    align-items: center;
    max-width: 1024px;
  }

  .header-4 {
    max-width: none;
  }

  .image {
    width: 480px;
    top: -540px;
  }

  .section-02,
  .section-form {
    max-width: none;
  }

  .main-navigation {
    width: 100vw;
    overflow: visible;
  }

  ._1024-vh-business {
    align-items: center;
    max-width: 1024px;
  }

  .text-55 {
    color: #3b3b3b;
    font-size: 18px;
    font-weight: 400;
  }

  .text-55.tertiary-color {
    color: #272623;
  }

  .div-space-y-5 {
    padding-top: 56px;
  }

  .your-question-answered-2,
  .span-font-bold-10,
  .your-question-answered-3 {
    font-weight: 800;
  }

  ._1024-vw-creator {
    background-image: linear-gradient(
      #fff0,
      #f3f3f142 24%,
      #f3f3f1c4 53%,
      #f3f3f1fa 78%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    align-items: center;
    max-width: 100vw;
    overflow: visible;
  }

  .discover-product-container {
    width: 100vw;
  }

  .div-section-padding-top-business {
    display: none;
  }

  .download-request {
    padding: 20px 24px;
  }

  .primarybutton {
    color: #272623;
    font-size: 20px;
    font-weight: 500;
  }

  .secondarybuttons {
    padding: 16px 20px;
  }

  .herotitle {
    font-weight: 800;
  }

  ._1024-vw-creatorrdeletepage {
    background-image: linear-gradient(
      #fff0,
      #f3f3f142 24%,
      #f3f3f1c4 53%,
      #f3f3f1fa 78%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    align-items: center;
    max-width: 100vw;
    overflow: visible;
  }

  .primary-button-gray {
    background-color: #0bbe8e;
    font-family: Bricolage Grotesque, sans-serif;
    font-weight: 500;
  }

  .primatext {
    color: #3b3b3b;
    font-size: 18px;
    font-weight: 400;
  }

  .primatext.tertiary-color {
    color: #272623;
  }

  .secotext {
    color: #272623;
    font-size: 15px;
    font-weight: 400;
  }

  .secotext.tertiary-color {
    color: #272623;
  }

  .text-size-small.text-weight-semibold.text-color-gray500 {
    color: #8b8983;
    letter-spacing: 0;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .bold-text-2,
  .bold-text-3 {
    color: #8b8983;
    font-weight: 500;
  }

  .titletext {
    font-weight: 800;
  }

  .section-insert {
    padding-bottom: 20px;
  }

  .image-404 {
    top: 23%;
  }

  .image-405 {
    left: -81.5px;
  }

  .image-406 {
    left: 192px;
  }

  .image-407 {
    bottom: -494.375px;
    left: 297.5px;
  }

  .image-408 {
    left: 486px;
  }

  .buvaaz-stories-wrapper {
    background-color: #ece8d8;
    padding: 4px 4px 20px;
  }

  .section-insert-cut-overflow {
    padding-bottom: 20px;
  }

  .primatext-button {
    color: #3b3b3b;
    font-size: 18px;
    font-weight: 400;
  }

  .primatext-button.tertiary-color {
    color: #272623;
  }

  .subtitle-02 {
    color: #3b3b3b;
    font-size: 18px;
    font-weight: 400;
  }

  .subtitle-02.tertiary-color {
    color: #272623;
  }

  .subtitle-03 {
    color: #3b3b3b;
    font-size: 18px;
    font-weight: 400;
  }

  .subtitle-03.tertiary-color {
    color: #272623;
  }

  .buvaaz-stories-wrapper-how-it-works {
    background-color: #ece8d8;
    padding: 4px 4px 20px;
  }

  .field-label-score-results {
    letter-spacing: -1px;
    font-size: 36px;
    font-weight: 800;
  }

  .form-button-scorecard-results {
    padding-top: 12px;
  }
}

@media screen and (min-width: 1920px) {
  .primary-button-2 {
    background-color: #0bbe8e;
  }

  .text-55 {
    color: #373737;
    font-size: 18px;
  }

  .text-55.tertiary-color {
    color: #272623;
  }

  .div-space-y-5-3.other-page-section-margin.nopadding,
  .span-font-bold-2.leftalignment {
    justify-content: center;
    align-items: flex-start;
  }

  .your-question-answered-2 {
    color: #0fbe8e;
  }

  .span-font-bold-10 {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  ._1024-vw-creator {
    background-image: linear-gradient(
      #fff0,
      #f3f3f140 30%,
      #f3f3f1c4 63%,
      #f3f3f1fa 73%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100vw;
    max-width: 100vw;
  }

  .product-container-2 {
    justify-content: flex-end;
    align-items: center;
  }

  .padding-section-large {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .padding-global {
    margin-top: 80px;
  }

  .div-block-20 {
    justify-content: center;
    align-items: center;
  }

  .div-section-padding-top-creator-ai {
    overflow: hidden;
  }

  .greybutton.fixedbuttonstyle {
    background-color: #e5dec8;
  }

  ._1024-vw-creatorrdeletepage {
    background-image: linear-gradient(
      #fff0,
      #f3f3f140 30%,
      #f3f3f1c4 63%,
      #f3f3f1fa 73%
    );
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100vw;
    max-width: 100vw;
  }

  .primary-button-gray {
    background-color: #0bbe8e;
  }

  .secocta.fixedbuttonstyle {
    background-color: #e5dec8;
  }

  .primatext {
    color: #373737;
    font-size: 18px;
  }

  .primatext.tertiary-color {
    color: #272623;
  }

  .secotext {
    color: #272623;
    font-size: 15px;
  }

  .secotext.tertiary-color {
    color: #272623;
  }

  .footer06_top-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .div-wrapper.other-page-section-margin.nopadding {
    justify-content: center;
    align-items: flex-start;
  }

  .image-404 {
    position: absolute;
    inset: 7% auto auto 72%;
  }

  .image-405 {
    position: absolute;
    inset: 0 auto 0% 22%;
  }

  .image-406 {
    position: absolute;
    left: 921px;
  }

  .image-407 {
    position: absolute;
    inset: 82% 0% 0 592px;
  }

  .image-408 {
    position: absolute;
    left: 1158px;
  }

  .div-block-28 {
    position: absolute;
  }

  .business-hero-container.other-page-section-margin.nopadding {
    justify-content: center;
    align-items: flex-start;
  }

  .primatext-button {
    color: #373737;
    font-size: 18px;
  }

  .primatext-button.tertiary-color {
    color: #272623;
  }

  .subtitle-02 {
    color: #373737;
    font-size: 18px;
  }

  .subtitle-02.tertiary-color {
    color: #272623;
  }

  .subtitle-03 {
    color: #373737;
    font-size: 18px;
  }

  .subtitle-03.tertiary-color {
    color: #272623;
  }

  .secocta-choose-plan.fixedbuttonstyle,
  .choose-one-cta.fixedbuttonstyle {
    background-color: #e5dec8;
  }
}

@media screen and (max-width: 991px) {
  .max-container-1600px {
    padding-top: 0;
  }

  .sidebar-nav-left {
    display: none;
  }

  .main-container {
    width: 100%;
  }

  .frame-244 {
    display: none;
  }

  .top-bar-nav-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
  }

  .div,
  .header-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-29 {
    max-width: 100%;
  }

  .desktop {
    width: 768px;
    display: none;
  }

  .text-30 {
    max-width: 100%;
  }

  .tab {
    width: 768px;
    display: block;
  }

  .mob {
    width: 768px;
  }

  .text-39,
  .text-41,
  .text-42 {
    max-width: 100%;
  }

  .desktop-2 {
    width: auto;
    display: block;
  }

  .max-container-1024-2 {
    height: auto;
  }

  .text-44 {
    max-width: 100%;
  }

  .header-4 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-2 {
    display: none;
  }

  .tablet,
  .mobile {
    width: auto;
    display: none;
  }

  .desktops {
    width: auto;
    display: inline-block;
  }

  .dt {
    height: 400px;
    display: block;
  }

  .tb {
    height: auto;
    display: none;
  }

  .image {
    width: 370px;
    top: -432px;
  }

  .scorecard {
    height: 100%;
  }

  .quick-stack {
    order: 0;
  }

  .section-02 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .text-learn,
  .h1-learn {
    max-width: 90%;
  }

  .div-block-5 {
    height: 360px;
  }

  .div-block-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .p1-text {
    max-width: 100%;
  }

  .form-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .a-flex {
    padding-left: 20px;
    padding-right: 16px;
  }

  .main-navigation {
    display: none;
  }

  .div-flex {
    padding-right: 32px;
  }

  .div-hidden {
    width: auto;
  }

  ._1024-vh-business {
    height: auto;
  }

  .text-55 {
    color: #272623;
  }

  .frame-26085934 {
    grid-row-gap: 24px;
  }

  .text-57 {
    white-space: nowrap;
  }

  .div-relative {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .vectors-wrapper-27 {
    justify-content: center;
    align-self: center;
    align-items: center;
    position: static;
    inset: 37% 0% auto 307px;
  }

  .div-space-x-3-13 {
    position: relative;
    inset: 194px 0% 0% -8%;
  }

  .div-section-padding-top-creator {
    padding-top: 120px;
  }

  .div-container {
    padding-left: 0;
    padding-right: 0;
  }

  .div-container._16-margin,
  .div-space-y-5-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-space-y-5-3.other-page-section-margin {
    padding-right: 0;
  }

  .error-9a2d4e19-a198-7945-1868-fc48922fcf29 {
    text-align: left;
  }

  .div-container-3,
  .div-space-y-5-7 {
    padding-right: 0;
  }

  .main-navigation-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-container-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  ._1024-vw-creator {
    background-image: linear-gradient(#fff0 3%, #f3f3f1 17%, #f8f8f799 36%);
    background-position: 0 0;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .main-navigation-small {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .creator-business-selector {
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    display: none;
  }

  .use-case-navigation {
    width: auto;
  }

  .discover-product-container {
    width: 100vw;
  }

  .image-4 {
    width: 240px;
  }

  .div-section-padding-top-business {
    width: 100vw;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding-section-large {
    padding-top: 0;
    padding-bottom: 6rem;
  }

  .faq1_component {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-xxlarge {
    padding-left: 0;
    padding-right: 0;
  }

  .herotitle {
    font-size: 48px;
    line-height: 48px;
  }

  .imageblur,
  .imageblur2,
  .image-402 {
    width: 240px;
  }

  .deleteaccount {
    padding-left: 40px;
    padding-right: 40px;
  }

  ._1024-vw-creatorrdeletepage {
    background-image: linear-gradient(#fff0 3%, #f3f3f1 17%, #f8f8f799 36%);
    background-position: 0 0;
    height: 100vh;
    padding-left: 16px;
    padding-right: 16px;
  }

  .subheadline {
    opacity: 100;
    font-size: 18px;
    line-height: 24px;
  }

  .primatext,
  .secotext {
    color: #272623;
  }

  .navbar2_container {
    grid-template-columns: 0.25fr 1fr;
    display: flex;
  }

  .navbar2_menu {
    border-bottom: 1px solid
      var(--\<unknown\|relume-variable-color-scheme-1-border\>);
    background-color: var(
      --\<unknown\|relume-variable-color-scheme-1-background\>
    );
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: center;
    width: 100%;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar2_menu.is-page-height-tablet {
    height: 100dvh;
    padding-bottom: 6.5rem;
    transition: height 0.5s;
  }

  .navbar2_link {
    text-align: center;
    padding: 0.75rem 0;
    font-size: 1.125rem;
  }

  .navbar2_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar2_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0.75rem 2rem 0.75rem 0;
    display: flex;
  }

  .dropdown-chevron {
    inset: auto 0% auto auto;
  }

  .navbar2_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar2_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .navbar2_dropdown-link {
    text-align: center;
    width: auto;
    padding: 0.75rem 0;
    font-size: 16px;
  }

  .navbar2_button-wrapper {
    align-items: center;
  }

  .button-3.max-width-full.is-pricing21-button {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar2_menu-button {
    padding: 0;
  }

  .navbar2_menu-button.w--open {
    background-color: var(--\<unknown\|relume-variable-transparent\>);
  }

  .menu-icon2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon2_line-top {
    background-color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2_line-middle {
    background-color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon2_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2_line-bottom {
    background-color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar5_menu {
    border-bottom: 1px solid
      var(--\<unknown\|relume-variable-color-scheme-1-border\>);
    background-color: var(
      --\<unknown\|relume-variable-color-scheme-1-background\>
    );
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    align-items: flex-start;
    height: 100dvh;
    margin-left: 0;
    padding: 1rem 5% 6.5rem;
    transition: height 0.5s;
    position: absolute;
    overflow: auto;
  }

  .navbar5_menu-left {
    flex-flow: column;
  }

  .navbar5_link {
    width: auto;
    padding: 0.75rem 0;
    font-size: 1.125rem;
  }

  .navbar5_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .navbar5_dropdown-toggle {
    justify-content: center;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar5_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .navbar5_dropdown-list.w--open {
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    margin-bottom: 1.5rem;
    padding: 0 0 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar5_dropdown-content {
    flex-direction: column;
  }

  .navbar5_dropdown-content-left {
    align-content: start;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar5_dropdown-content-right {
    align-items: flex-start;
    max-width: none;
  }

  .navbar5_dropdown-content-wrapper,
  .navbar5_blog-list,
  .navbar5_blog-item,
  .navbar5_large-item-content {
    width: 100%;
  }

  .navbar5_dropdown-background-layer {
    min-width: 100%;
  }

  .navbar5_menu-right {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
  }

  .navbar5_menu-button.w--open {
    background-color: var(--\<unknown\|relume-variable-transparent\>);
  }

  .menu-icon1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon1_line-top {
    background-color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-middle {
    background-color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon1_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-bottom {
    background-color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .pricing25_plans {
    grid-template-columns: 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .page-padding {
    padding-bottom: 3rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-large {
    font-size: 2.75rem;
  }

  .blog01_list {
    grid-template-columns: 1fr 1fr;
  }

  .heroheader10_component {
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .heading-xlarge {
    font-size: 3.25rem;
  }

  .button-secondary-gray.show-tablet {
    display: none;
  }

  .uui-button {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .heroheader10_notification-image-wrapper {
    left: -2.5%;
  }

  .navbar03_component {
    padding-left: 16px;
    padding-right: 16px;
  }

  .navbar03_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .navbar03_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .navbar03_link {
    color: #101828;
    width: 100%;
    padding: 0.75rem 0;
    font-size: 1rem;
  }

  .navbar03_link:hover {
    color: #101828;
  }

  .navbar03_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .navbar03_dropdown-toggle {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar03_dropdown-toggle:hover {
    color: #101828;
  }

  .dropdown-icon {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }

  .navbar03_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .navbar03_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    margin-bottom: 1.5rem;
    padding: 0 0 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar03_dropdown-content {
    flex-direction: column;
  }

  .navbar03_dropdown-content-left {
    grid-row-gap: 1.5rem;
    color: #272623;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar03_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar03_dropdown-link:hover {
    background-color: #0000;
  }

  .navbar03_bottom-bar {
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
  }

  .navbar03_bottom-bar-background {
    border-radius: 0.5rem;
    width: 100%;
    inset: 0%;
    overflow: hidden;
  }

  .navbar03_bottom-bar-left {
    margin-bottom: 2rem;
  }

  .navbar03_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .navbar03_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-button-tertiary-gray.hide-tablet {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar03_menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    background-color: #344054;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    background-color: #344054;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-bottom {
    background-color: #344054;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .footer06_newsletter-wrapper {
    justify-content: flex-start;
    display: block;
  }

  .footer06_newsletter-text-wrapper {
    margin-bottom: 2rem;
  }

  .footer06_form-block {
    min-width: auto;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer06_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer05_newsletter-wrapper {
    justify-content: flex-start;
    display: block;
  }

  .footer05_newsletter-text-wrapper {
    margin-bottom: 2rem;
  }

  .footer05_form-block {
    min-width: auto;
  }

  .footer05_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer05_bottom-wrapper {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer05_social-icons {
    margin-bottom: 1rem;
  }

  .footer03_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .layout84_content-bottom {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .navbar1_menu {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .navbar1_link {
    width: auto;
    padding: 0.75rem 0;
    font-size: 1.125rem;
  }

  .navbar1_menu-dropdown {
    width: 100%;
    font-size: 1.125rem;
  }

  .navbar1_dropdown-toggle {
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 0;
    display: flex;
  }

  .navbar1_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar1_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .navbar1_dropdown-link {
    width: auto;
    padding: 0.75rem 0 0.75rem 5%;
  }

  .navbar1_menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .navbar1_menu-button.w--open {
    background-color: #0000;
  }

  .pricing1-header_plans {
    grid-template-columns: 1fr;
  }

  .heading-medium-4 {
    font-size: 1.75rem;
  }

  .pricing1-testimonial_component {
    grid-column-gap: 2rem;
  }

  .pricing1-comparison_top-row-content {
    padding: 1.5rem 1rem;
  }

  .pricing1-comparison_row-content.is-first {
    border-left-style: none;
  }

  .footer1_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .text-block-7,
  .text-block-8 {
    font-size: 1rem;
  }

  .filters5_layout {
    grid-template-columns: 1fr;
  }

  .filters5_feed-header-top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .filters5_filters-button {
    justify-content: center;
    display: flex;
  }

  .filters5_category-menu {
    justify-content: flex-start;
  }

  .dropdown1_toggle {
    align-items: center;
    display: flex;
  }

  .dropdown1_dropdown-list {
    overflow: hidden;
  }

  .filters5_form-block {
    max-width: 100%;
  }

  .filters5_form {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }

  .filters5_filter-group-list {
    grid-template-columns: 1fr;
  }

  .dropdown2_dropdown-list.is-filters5.w--open {
    width: 100%;
    min-width: auto;
    position: static;
    overflow: auto;
  }

  .filters5_tablet-modal-close-button {
    display: block;
  }

  .titletext {
    font-size: 64px;
    line-height: 70px;
  }

  .section-insert {
    padding-top: 80px;
  }

  .div-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-wrapper.other-page-section-margin {
    padding-right: 0;
  }

  .div-container-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .div-container-wrapper._16-margin {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-404 {
    top: 4%;
  }

  .image-405 {
    top: 14px;
    left: -261.5px;
  }

  .image-406 {
    top: 0;
    left: -103px;
  }

  .image-407 {
    top: 321px;
    bottom: 0;
    left: -22.5px;
  }

  .image-408 {
    top: 335px;
    left: 127px;
  }

  .layout72_component {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr;
  }

  .tabs {
    width: 100%;
  }

  .tabs-content-2 {
    width: 95%;
  }

  .h2-title {
    font-size: 40px;
  }

  .h1-title {
    color: #272623;
    font-size: 48px;
    line-height: 48px;
  }

  .h1-title.center-align-text {
    font-size: 48px;
    line-height: 48px;
  }

  .business-hero-section {
    padding-top: 120px;
  }

  .business-hero-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .business-hero-container.other-page-section-margin {
    padding-right: 0;
  }

  .f-header-image-wrapper-tall {
    max-width: none;
    height: 360px;
  }

  .f-header-grid {
    grid-template-columns: 1fr;
  }

  .header-illustrations-wrapper {
    padding-bottom: 0;
  }

  .input-shortcut-embed,
  .header-illustration {
    display: none;
  }

  .header-image-inner {
    padding: 12px;
  }

  .header-form-block {
    align-items: center;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .header-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    max-width: none;
  }

  .section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h1-title-left {
    color: #272623;
    font-size: 48px;
    line-height: 48px;
  }

  .h1-title-left.center-align-text {
    font-size: 48px;
    line-height: 48px;
  }

  .subheadline-caps {
    opacity: 100;
    font-size: 18px;
    line-height: 24px;
  }

  .section-insert-cut-overflow {
    padding-top: 80px;
  }

  .primatext-button,
  .subtitle-02,
  .subtitle-03 {
    color: #272623;
  }

  .h1-title-section {
    color: #272623;
    font-size: 48px;
    line-height: 48px;
  }

  .h1-title-section.center-align-text {
    font-size: 48px;
    line-height: 48px;
  }

  .div-block-35 {
    width: 100%;
  }

  .page-padding-how-it-works {
    padding-bottom: 3rem;
  }

  .layout72_component-how-it-works {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr;
  }

  .why-for-creator-choose-your-plan {
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .button-primary-square {
    display: flex;
  }

  .choose-plan-grid {
    grid-template-columns: 1fr 1fr;
  }

  .div-choose-plan {
    padding-bottom: 3rem;
  }

  .why-for-creator-choose-your-plan-payment-issue {
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .form-scorecard-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .form-grid {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .max-container-1600px {
    padding-top: 0;
  }

  .frame-245 {
    width: 100%;
    max-width: 600px;
  }

  .body-container-2 {
    flex-direction: row;
    width: 100%;
  }

  .div {
    padding-left: 18px;
    padding-right: 18px;
  }

  .div-left {
    width: auto;
  }

  .header-3 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .text-29 {
    max-width: 100%;
  }

  .tab {
    display: block;
  }

  .mob {
    width: auto;
    display: none;
  }

  .text-41,
  .text-44 {
    max-width: 100%;
  }

  .header-4 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .div-block-2 {
    display: none;
  }

  .div-block-3 {
    flex-direction: column;
    flex: 0 auto;
    align-self: auto;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }

  .tablet {
    display: inline-block;
  }

  .desktops {
    display: none;
  }

  .dt,
  .tb,
  .mb {
    flex-direction: column;
    flex: 0 auto;
    align-self: auto;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }

  .image {
    top: -350px;
  }

  .scorecard {
    padding-top: 0;
  }

  .div-block-4 {
    grid-template-rows: auto auto;
    grid-auto-rows: auto;
    height: auto;
  }

  .div-block-5 {
    text-align: left;
    background-color: #fff;
    height: 100%;
    position: static;
  }

  .div-block-6,
  .div-block-7 {
    width: 100%;
    height: 100%;
  }

  .div-block-8 {
    grid-template-rows: 50% repeat(auto-fit, 50%);
  }

  .image-3 {
    width: auto;
  }

  .form-container {
    padding-left: 18px;
    padding-right: 18px;
  }

  .div-flex {
    padding-right: 32px;
  }

  .div-hidden {
    width: auto;
  }

  .frame-26085934 {
    grid-row-gap: 20px;
    overflow: visible;
  }

  .div-space-x-3-11 {
    width: auto;
    padding-right: 14px;
  }

  .text-57 {
    white-space: nowrap;
    width: auto;
    display: flex;
  }

  .div-space-x-3-12 {
    width: auto;
    padding-right: 14px;
  }

  .vectors-wrapper-27 {
    left: 220px;
  }

  .div-space-x-3-13 {
    clear: none;
    grid-row-gap: 16px;
    border-radius: 12px;
    flex-flow: wrap;
    width: 415px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 233px;
    left: -11%;
  }

  .text-59 {
    display: none;
  }

  .make-money-online-with-buvaaz-0 {
    font-size: 44px;
    line-height: 48px;
  }

  .div-container {
    padding-left: 0;
    padding-right: 0;
  }

  .div-space-y-5-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .error-9a2d4e19-a198-7945-1868-fc48922fcf29,
  .span-text-base-2 {
    width: 100%;
  }

  .text-69 {
    text-align: center;
  }

  .div-container-6 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 24px;
  }

  .text-73 {
    text-align: left;
  }

  ._1024-vw-creator {
    background-image: linear-gradient(#fff0, #f3f3f100 6%, #f3f3f1 15%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .main-navigation-small {
    padding-left: 0;
    padding-right: 0;
  }

  .creator-business-selector {
    width: 100vw;
  }

  .use-case-navigation {
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
  }

  .next-story {
    position: absolute;
    inset: auto 5% 22% auto;
  }

  .h2-titles {
    font-size: 44px;
    line-height: 48px;
  }

  .faq1_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq1_icon-wrapper {
    width: 1.75rem;
  }

  .training-cta-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: none;
  }

  .div-relative-3 {
    grid-row-gap: 32px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 56%;
    padding: 20px;
  }

  .frame-26085952 {
    width: 240px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-container-text {
    justify-content: center;
    align-items: center;
  }

  .herotitle {
    letter-spacing: -3px;
    font-size: 40px;
    line-height: 40px;
  }

  ._1024-vw-creatorrdeletepage {
    background-image: linear-gradient(#fff0, #f3f3f100 6%, #f3f3f1 15%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .subheadline {
    width: 532px;
    font-size: 18px;
    line-height: 24px;
  }

  .navbar2_component {
    min-height: 4rem;
  }

  .navbar2_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .button-3.is-navbar2-button {
    padding: 0.25rem 1rem;
  }

  .navbar5_component {
    min-height: 4rem;
  }

  .navbar5_menu {
    padding-bottom: 6rem;
  }

  .navbar5_dropdown-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .navbar5_dropdown-link-list {
    grid-row-gap: 0.5rem;
    max-width: none;
  }

  .navbar5_dropdown-content-right {
    padding: 1.5rem;
  }

  .navbar5_blog-item {
    grid-template-columns: 0.6fr 1fr;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .pricing25_plans {
    grid-template-columns: 1fr;
  }

  .pricing25_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .blog01_category-menu {
    width: 100vw;
    margin-left: -5vw;
    padding-left: 5vw;
    overflow: scroll;
  }

  .blog01_category-menu.no-scrollbar {
    justify-content: flex-start;
    margin-bottom: 3rem;
  }

  .blog01_menu-link:hover {
    color: #667085;
    border-bottom-style: none;
  }

  .blog01_menu-link.last-link {
    margin-right: 2rem;
  }

  .blog01_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .blog01_image-link {
    margin-bottom: 1.5rem;
  }

  .blog01_image-link:hover {
    box-shadow: none;
  }

  .heading-xsmall {
    font-size: 1.25rem;
  }

  .section_heroheader10 {
    overflow: hidden;
  }

  .heading-xlarge {
    font-size: 2.25rem;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .button-row {
    align-self: stretch;
  }

  .button-row.is-reverse-mobile-landscape,
  .button-row.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .button-secondary-gray {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
  }

  .button-secondary-gray:hover {
    background-color: #fff;
  }

  .button-secondary-gray.is-button-large {
    grid-column-gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
  }

  .button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button.is-button-large {
    grid-column-gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
  }

  .heroheader10_image-wrapper {
    align-items: flex-start;
    height: 26rem;
  }

  .heroheader10_image-inner-wrapper {
    overflow: visible;
  }

  .heroheader10_image {
    bottom: 0%;
  }

  .heroheader10_image-background {
    height: 40rem;
    top: 10%;
  }

  .navbar03_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg {
    background-image: url("../images/untitled-ui-logomark.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .navbar03_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar03_link,
  .navbar03_dropdown-toggle {
    font-size: 1rem;
  }

  .navbar03_dropdown-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar03_dropdown-link-list {
    grid-row-gap: 0.5rem;
    max-width: none;
  }

  .button-link {
    font-size: 1rem;
  }

  .button-link:hover {
    color: #6941c6;
  }

  .uui-button-tertiary-gray {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-tertiary-gray:hover {
    background-color: #0000;
  }

  .footer06_newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer06_top-wrapper {
    grid-row-gap: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .footer06_link:hover {
    color: #667085;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer05_newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
  }

  .footer05_top-wrapper {
    grid-row-gap: 2rem;
  }

  .footer05_logo-link {
    margin-bottom: 1rem;
  }

  .footer05_link:hover {
    color: #667085;
  }

  .footer05_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer05_legal-list-wrapper {
    flex-direction: column-reverse;
  }

  .footer05_legal-list {
    margin-bottom: 1rem;
  }

  .footer05_legal-link:hover,
  .footer05_social-link:hover {
    color: #98a2b3;
  }

  .footer03_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer03_social-link:hover {
    color: #98a2b3;
  }

  .footer03_link:hover {
    color: #6941c6;
  }

  .footer03_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer03_legal-list {
    margin-bottom: 1rem;
  }

  .footer03_legal-link:hover {
    color: #98a2b3;
  }

  .layout84_component {
    align-items: stretch;
  }

  .heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .layout84_content-bottom {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .layout84_left {
    grid-row-gap: 2.5rem;
  }

  .layout84_image-wrapper {
    height: 22rem;
    overflow: hidden;
  }

  .layout84_image {
    height: 40rem;
    margin-left: 1.5rem;
  }

  .layout84_image-blob {
    width: 120%;
    min-width: 28rem;
    top: 22%;
  }

  .layout84_right {
    grid-row-gap: 2.5rem;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
  }

  .navbar1_logo-link {
    padding-left: 0;
  }

  .pricing1-header_plans {
    grid-template-columns: 1fr;
  }

  .pricing1-header_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-medium-4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .pricing1-testimonial_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .pricing1-comparison_top-row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing1-comparison_empty-space {
    display: none;
  }

  .pricing1-comparison_top-row-content.is-first {
    border-left-style: none;
  }

  .pricing1-comparison_row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing1-comparison_feature {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    padding-right: 1rem;
  }

  .pricing1-comparison_row-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pricing1-faq_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .pricing1-faq_icon-wrapper {
    width: 1.75rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .footer1_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .filters5_category-menu {
    overflow: scroll;
  }

  .filters5_category-menu.no-scrollbar {
    justify-content: flex-start;
    margin-bottom: 3rem;
  }

  .filters5_menu-link.last-link {
    margin-right: 2rem;
  }

  .titletext {
    letter-spacing: -3px;
    font-size: 40px;
    line-height: 40px;
  }

  .section-insert {
    grid-row-gap: 49px;
    overflow: visible;
  }

  .div-wrapper {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-container-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .image-404 {
    top: 5%;
  }

  .image-405 {
    top: 2px;
    left: -273px;
  }

  .image-406 {
    font-size: 17px;
    top: -98px;
    left: 274px;
  }

  .image-407 {
    top: 303px;
    bottom: -746.375px;
    left: -111.5px;
  }

  .image-408 {
    top: 301px;
    left: 0;
  }

  .layout72_component {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .why-for-creator {
    padding: 1.5rem;
  }

  .tabs {
    width: 100%;
  }

  .div-block-28 {
    inset: 0%;
    overflow: hidden;
  }

  .why-for-business {
    padding: 1.5rem;
  }

  .tabs-content-2 {
    width: 100%;
  }

  .h1-title.center-align-text {
    font-size: 40px;
    line-height: 40px;
  }

  .faq01_cta {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .business-hero-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .f-header-image-wrapper-tall {
    height: 400px;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h2-heading {
    font-size: 40px;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .header-links-grid {
    grid-template-columns: 1fr 1fr;
  }

  .header-illustration,
  .header-illustration.right {
    display: none;
  }

  .h1-heading {
    font-size: 48px;
  }

  .header-right {
    align-items: stretch;
    max-width: none;
  }

  .h1-title-left.center-align-text {
    font-size: 40px;
    line-height: 40px;
  }

  .subheadline-caps {
    width: 532px;
    font-size: 18px;
    line-height: 24px;
  }

  .section-insert-cut-overflow {
    grid-row-gap: 49px;
    overflow: visible;
  }

  .primatext-button {
    font-size: 12px;
  }

  .subtitle-02 {
    font-size: 16px;
  }

  .link-block-6 {
    padding: 16px;
  }

  .div-block-33 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .subtitle-03 {
    text-align: left;
    font-size: 14px;
  }

  .h1-heading-2 {
    font-size: 52px;
    line-height: 62px;
  }

  .section-regular-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .logo-title-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .h1-title-section.center-align-text {
    font-size: 40px;
    line-height: 40px;
  }

  .div-block-35 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .page-padding-how-it-works {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .layout72_component-how-it-works {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .why-for-creator-choose-your-plan {
    padding: 1.5rem;
  }

  .section-regular-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h3-heading {
    font-size: 40px;
  }

  .grid-three-column,
  .choose-plan-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .div-choose-plan {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .why-for-creator-choose-your-plan-payment-issue,
  .continue-as-creator,
  .continue-as-business {
    padding: 1.5rem;
  }

  .choose-one-cta {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .top-bar-nav-2 {
    padding-left: 16px;
  }

  .top-bar-nav-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .frame-243 {
    overflow: scroll;
  }

  .body-container-2 {
    flex-direction: column;
    padding: 20px 16px;
  }

  .top-bar-nav-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-top-2 {
    flex-flow: row;
  }

  .form {
    flex-direction: column;
    width: 100%;
  }

  .div-left {
    width: auto;
  }

  .header-3 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .wt-number {
    width: 100%;
  }

  .primary-button {
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .tab {
    display: none;
  }

  .mob {
    background-image: url("../images/buvaaz_img008.png");
    background-position: 0 0;
    background-size: cover;
    width: auto;
    display: block;
    position: static;
  }

  .form-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .success-message {
    border-radius: 12px;
  }

  .product-card-3,
  .product-image-wrapper,
  .product-image-3 {
    width: 100%;
  }

  .wt-number-2 {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    font-size: 17px;
  }

  .form-3 {
    flex-direction: column;
    width: 100%;
  }

  .primary-button-2 {
    color: #0bbe8e;
    background-color: #0bbe8e;
    border-width: 0;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 0 0 80px 1px #e5dec8;
  }

  .primary-button-2.sm {
    box-sizing: border-box;
    flex: none;
    width: 212px;
    padding: 10px;
  }

  .text-42 {
    max-width: 100%;
  }

  .desktop-2 {
    aspect-ratio: 1;
    display: block;
  }

  .max-container-1024-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .vectors-wrapper-20 {
    width: 200px;
  }

  .div-space-x-3-2 {
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
  }

  .header-4 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .form-4 {
    flex-direction: column;
    width: 100%;
  }

  .xs-regular-2 {
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
  }

  .div-text {
    justify-content: center;
    align-items: center;
  }

  .link-buttons {
    font-size: 0.9rem;
  }

  .div-block-2 {
    background-image: url("../images/buvaaz_img008.png");
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: 400px;
  }

  .div-block-3 {
    align-items: stretch;
  }

  .tablet {
    aspect-ratio: 1;
    display: none;
  }

  .mobile {
    aspect-ratio: 1;
    display: block;
  }

  .desktops {
    aspect-ratio: 1;
    display: none;
  }

  .dt {
    align-items: stretch;
    height: 200px;
    display: block;
  }

  .tb {
    align-items: stretch;
  }

  .mb {
    background-image: url("../images/buvaaz_img012.png");
    background-position: 50% 0;
    align-items: stretch;
    height: 300px;
    position: relative;
    top: -260px;
    left: 0;
  }

  .image {
    z-index: 1;
    width: 370px;
    top: -190px;
  }

  .webinar {
    height: 100%;
    padding-bottom: 16px;
  }

  .scorecard {
    justify-content: flex-start;
    height: auto;
    padding-bottom: 16px;
  }

  .section-02 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-learn,
  .h1-learn {
    max-width: 100%;
  }

  .div-block-4 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-auto-rows: auto;
  }

  .div-block-5 {
    background-color: #fff;
    height: auto;
  }

  .div-block-6 {
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-learn {
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
  }

  .div-block-7 {
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-8 {
    grid-template-rows: 50% 50%;
  }

  .contact {
    padding-bottom: 12px;
  }

  .p1-text {
    max-width: 100%;
  }

  .image-3 {
    height: 100%;
  }

  .typeform-embed-tu3qtzzc {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .form-wapper {
    width: 100%;
  }

  .main-container-full {
    background-color: #f3f3f1;
    overflow: scroll;
  }

  .max-container-360 {
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-width: 100vw;
    max-width: 100vh;
    height: 100vh;
    min-height: 100vh;
    margin-right: 0;
    padding: 12px;
    display: flex;
    overflow: visible;
  }

  .scroll-crop-wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: #fff0;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: visible;
  }

  .div-block-11 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    overflow: visible;
  }

  .product-shot-placeholder {
    background-color: #ecece8;
    border-radius: 4px;
    width: 100%;
    height: 200px;
  }

  .product-shot-filled {
    background-image: url("../images/chaka-product-01.png");
    background-position: 0 0;
    background-size: cover;
    border-radius: 4px;
    width: 100%;
    height: 200px;
  }

  .div-block-12 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 64px;
    display: flex;
  }

  .div-block-13 {
    width: 100%;
  }

  .profile-wrapper {
    background-color: #fff0;
    height: 64px;
  }

  .link-type-wrapper {
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }

  .product-wrapper {
    width: 100%;
    overflow: visible;
  }

  .div-block-14 {
    background-color: #fff;
    border-radius: 150px;
    width: 100%;
    height: 48px;
    box-shadow: 0 2px 2px #0000000a;
  }

  .div-block-15 {
    background-image: url("../images/Chakala-Cover.png");
    background-position: 50%;
    background-size: cover;
    border: 4px solid #fff;
    border-radius: 500000px;
    width: 56px;
    height: 56px;
    box-shadow: 0 2px 2px #0000000a;
  }

  .text-block-3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
      sans-serif;
    font-size: 18px;
    font-weight: 600;
  }

  .footer-space {
    background-color: #fff0;
    width: 100%;
    height: 80px;
  }

  .a-flex {
    flex-flow: column;
  }

  .main-navigation {
    display: none;
    overflow: visible;
  }

  .div-flex {
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
  }

  .div-hidden {
    width: auto;
  }

  ._1024-vh-business {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .vectors-wrapper-23 {
    width: 100%;
  }

  .div-space-x-3-10 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .text-55 {
    color: #272623;
    font-size: 14px;
    font-weight: 600;
  }

  .text-55.tertiary-color {
    font-size: 17px;
  }

  .text-55.tertiary-color.xl {
    display: none;
  }

  .section-hero {
    grid-row-gap: 32px;
    padding-top: 0;
  }

  .frame-26085934 {
    grid-row-gap: 20px;
    overflow: hidden;
  }

  .div-space-x-3-11 {
    width: 196px;
  }

  .div-space-x-3-12 {
    width: auto;
    padding-right: 14px;
  }

  .div-relative {
    border-radius: 12px;
    justify-content: center;
    align-items: flex-start;
    height: 150px;
  }

  .vectors-wrapper-27 {
    left: 97px;
  }

  .div-space-x-3-13 {
    aspect-ratio: auto;
    border-radius: 20px;
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 92%;
    height: 108px;
    padding: 16px 20px;
    position: absolute;
    inset: 361px 139% 0 4%;
  }

  .text-58 {
    width: 100%;
    font-size: 17px;
  }

  .frame-26085937 {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
  }

  .make-money-online-with-buvaaz-0 {
    font-size: 40px;
    line-height: 40px;
  }

  .div-section-padding-top-creator {
    grid-row-gap: 20px;
    padding-top: 98px;
  }

  .div-container.leftalignment {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .div-container.leftalignment.midsection {
    justify-content: center;
    align-items: center;
    margin-top: -112px;
    padding-top: 0;
  }

  .div-container.leftalignment.midsection.section2 {
    text-align: center;
  }

  .div-container.leftalignment.midsection.bottom {
    margin-top: 80px;
  }

  .text-61 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }

  .text-61.text-normal-weight {
    font-size: 16px;
  }

  .div-space-y-5-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: -120px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
  }

  .div-space-y-5-3.midsection {
    justify-content: center;
    align-items: flex-start;
  }

  .span-font-bold-2 {
    font-size: 17px;
  }

  .error-9a2d4e19-a198-7945-1868-fc48922fcf29 {
    text-align: left;
    width: 100%;
    padding-right: 0;
    font-size: 40px;
    font-weight: 700;
  }

  .error-9a2d4e19-a198-7945-1868-fc48922fcf29.centeralignment {
    text-align: left;
    padding-right: 50px;
  }

  .span-text-base-2 {
    padding-right: 0;
  }

  .text-62.other-page-text-size.leftalignment {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }

  .text-62.leftalignment {
    color: #272623;
    text-align: left;
    width: 100%;
    padding-right: 0;
    font-size: 18px;
    line-height: 26px;
  }

  .text-62.leftalignment.sectionmid {
    font-size: 16px;
  }

  .your-journey-starts-with-a-product-you-love-0 {
    font-size: 40px;
    font-weight: 800;
    line-height: 44px;
  }

  .your-journey-starts-with-a-product-you-love-0.other-page-h1-size {
    font-size: 32px;
  }

  .your-journey-starts-with-a-product-you-love-1 {
    width: 100%;
    font-size: 40px;
    line-height: 40px;
  }

  .span-font-bold-8 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .your-question-answered-2 {
    letter-spacing: -2px;
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
  }

  .div-section-padding-top-3 {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .span-font-bold-10 {
    font-size: 16px;
  }

  .text-69 {
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
  }

  .text-70 {
    font-weight: 700;
  }

  .frame-26085941 {
    display: none;
  }

  .your-question-answered-3 {
    letter-spacing: -2px;
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
  }

  .main-navigation-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 8px;
  }

  .div-flex-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-hidden-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    margin-left: -24px;
  }

  .vectors-wrapper-35 {
    width: 100%;
  }

  .div-container-6 {
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-73 {
    text-align: center;
    font-size: 13px;
    line-height: 20px;
  }

  ._1024-vw-creator {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(176deg, #fff0 20%, #f3f3f1 43%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    height: 1070px;
  }

  .main-navigation-small {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .main-navigation-small.small-margin {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-17 {
    border: 1px solid #d7d7d1;
    width: 100vw;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .creator-business-selector {
    width: auto;
  }

  .use-case-navigation {
    aspect-ratio: auto;
    object-fit: fill;
    width: 100%;
    overflow: scroll;
  }

  .next-story {
    position: static;
  }

  .div-block-18 {
    grid-column-gap: 16vw;
    grid-row-gap: 16vw;
    display: flex;
  }

  .h2-titles {
    padding-right: 16px;
    font-size: 40px;
    line-height: 40px;
  }

  .product-container,
  .triple-product-wrapper {
    overflow: visible;
  }

  .discover-product-container {
    overflow: hidden;
  }

  .product-container-2 {
    justify-content: center;
    align-items: center;
  }

  .product-container-2.sectiontwo {
    top: 2340px;
    bottom: 0;
  }

  .product-container-4 {
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
  }

  .image-4 {
    justify-content: center;
    align-items: center;
    width: 80%;
    display: inline-flex;
    inset: 970px auto 0% 9%;
  }

  .shadow-blur {
    width: 900px;
  }

  .image-5 {
    width: 95%;
    display: none;
    position: relative;
    top: 60px;
  }

  .div-section-padding-top-business {
    padding-top: 80px;
  }

  .text-61-copy {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px #e5dec8;
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .max-width-medium.align-center {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .section_faq1 {
    align-self: auto;
    margin-top: 0;
  }

  .faq1_component {
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-medium {
    width: 80%;
  }

  .text-size-medium.text-weight-bold {
    letter-spacing: -0.5px;
    font-size: 17px;
    font-weight: 600;
    line-height: 130%;
  }

  .padding-global {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph {
    font-size: 15px;
  }

  .text-link-color {
    text-decoration: none;
  }

  .other-pages-section-margin {
    padding-top: 20px;
  }

  .div-block-20 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: auto;
  }

  .link-tab {
    font-size: 14px;
    line-height: 20px;
  }

  .training-cta-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: none;
  }

  .menu-container {
    grid-row-gap: 16px;
    max-width: none;
  }

  .div-relative-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 20px 20px 32px;
  }

  .frame-26085952 {
    width: 240px;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-92 {
    font-size: 40px;
  }

  .menu-h3 {
    font-size: 22px;
  }

  .menu-container-text {
    justify-content: center;
    align-items: center;
  }

  .page-loader {
    display: none;
  }

  .image-mobile {
    display: block;
  }

  .div-hidden-6 {
    grid-row-gap: 13px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: none;
  }

  .div-space-x-3-25 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .div-section-padding-top-creator-ai {
    padding-top: 80px;
  }

  .link {
    color: #00aa7b;
    font-size: 17px;
  }

  .blackbutton.fixedbuttonstyle {
    border-color: #000;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .greybutton.fixedbuttonstyle {
    border-color: #d6d0bb;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .div-block-23 {
    background-color: #797978e3;
    width: 100%;
    height: 1px;
  }

  .div-block-24 {
    background-color: #d7d7d1;
    flex: none;
    width: 100%;
    height: 1px;
  }

  .link-block-2 {
    width: 88px;
  }

  .link-block-3,
  .link-block-3.w--current {
    width: 100px;
  }

  .herotitle {
    text-align: center;
    letter-spacing: -2px;
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
  }

  .herotitle.smaller {
    font-size: 40px;
    line-height: 42px;
  }

  .text-span-7 {
    color: #272623;
  }

  .image-6 {
    bottom: 731.938px;
  }

  .imageblur {
    justify-content: center;
    align-items: center;
    width: 80%;
    display: inline-flex;
    position: static;
    inset: 970px 0% 0% 11%;
  }

  .imageblur2 {
    width: 280px;
    display: inline-flex;
    top: 2150px;
    bottom: 0;
  }

  .image-402 {
    width: 280px;
    display: inline-flex;
    top: 2140px;
    bottom: 0;
  }

  .div-block-25 {
    align-self: center;
    width: 100%;
    padding-bottom: 40px;
    position: relative;
  }

  .link-block-4 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }

  .image-403 {
    width: 92%;
  }

  .product-container-2-2 {
    z-index: -1;
    width: 1144px;
    position: absolute;
    top: 198.406px;
  }

  .product-container-2-2.sectiontwo {
    top: 2340px;
    bottom: 0;
  }

  .deleteaccount {
    padding: 20px 32px 24px;
  }

  ._1024-vw-creatorrdeletepage {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-image: linear-gradient(176deg, #fff0 20%, #f3f3f1 43%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 40px;
  }

  .heading-4 {
    line-height: 38px;
  }

  .subheadline {
    text-align: center;
    width: 100%;
    font-size: 17px;
    line-height: 24px;
  }

  .primary-button-gray {
    color: #0bbe8e;
    background-color: #0bbe8e;
    border-width: 0;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 0 0 80px 1px #e5dec8;
  }

  .primary-button-gray.sm {
    box-sizing: border-box;
    flex: none;
    width: 212px;
    padding: 10px;
  }

  .primacta {
    width: auto;
    padding: 16px 24px;
  }

  .secocta {
    width: 120px;
    padding: 4px 8px;
  }

  .secocta.bigger {
    grid-column-gap: 4px;
    justify-content: space-around;
    width: 80%;
  }

  .primatext {
    color: #272623;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
  }

  .primatext.tertiary-color {
    font-size: 17px;
  }

  .primatext.tertiary-color.xl {
    display: none;
  }

  .secotext {
    color: #272623;
    font-size: 14px;
    font-weight: 500;
  }

  .secotext.tertiary-color {
    font-size: 17px;
  }

  .secotext.tertiary-color.xl {
    display: none;
  }

  .button-3.max-width-full.is-pricing21-button {
    padding: 0.25rem 0.75rem;
  }

  .navbar5_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar5_dropdown-link {
    padding-left: 0;
  }

  .navbar5_blog-list {
    grid-column-gap: 0px;
    grid-row-gap: 0.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .navbar5_blog-item {
    flex-direction: column;
    display: flex;
  }

  .navbar5_large-item-content {
    margin-top: 1rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .page-padding {
    padding-bottom: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .section_heroheader10 {
    flex: none;
    display: block;
    overflow: hidden;
  }

  .heroheader10_component {
    grid-template-columns: 1fr;
  }

  .ratings_wrapper {
    flex: none;
    margin-left: 0.75rem;
  }

  .navbar03_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar03_dropdown-link {
    padding-left: 0;
  }

  .navbar03_bottom-bar {
    align-items: flex-start;
  }

  .navbar03_bottom-bar-left {
    grid-template-rows: auto auto;
    grid-template-columns: max-content;
  }

  .navbar03_bottom-bar-right {
    flex-direction: column;
    width: 100%;
  }

  .footer06_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .success-message-3 {
    border-radius: 12px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer06_top-wrapper {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer06_bottom-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer06_logo-link {
    margin-bottom: 1.5rem;
  }

  .footer05_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer05_top-wrapper {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .footer03_menu-wrapper {
    grid-template-columns: 1fr;
  }

  .pricing1-comparison_top-row-content {
    padding: 1rem 0.5rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 48px;
  }

  .footer1_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer1_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .titletext {
    text-align: center;
    letter-spacing: -2px;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
  }

  .titletext.smaller {
    font-size: 40px;
    line-height: 42px;
  }

  .section-insert {
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .div-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
  }

  .div-wrapper.midsection {
    justify-content: center;
    align-items: flex-start;
  }

  .div-container-wrapper {
    margin-bottom: 40px;
  }

  .div-container-wrapper.leftalignment {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .div-container-wrapper.leftalignment.midsection {
    justify-content: center;
    align-items: center;
    margin-top: -112px;
    padding-top: 0;
  }

  .div-container-wrapper.leftalignment.midsection.section2 {
    text-align: center;
  }

  .div-container-wrapper.leftalignment.midsection.bottom {
    margin-top: 80px;
  }

  .image-404 {
    top: -1%;
    left: 77%;
  }

  .image-405 {
    top: -115px;
    left: -85.5px;
  }

  .image-406 {
    top: -104px;
    left: -101px;
  }

  .image-407 {
    top: 268px;
    bottom: 0;
    left: -118px;
  }

  .image-408 {
    top: 131px;
    left: 68px;
  }

  .section-whynow {
    align-self: auto;
    margin-top: 40px;
  }

  .why-for-creator {
    border-width: 1px;
  }

  .tabs-menu-2 {
    border-width: 1px;
    width: 100%;
    font-size: 15px;
  }

  .tab-link-tab-1.w--current,
  .text-block-13 {
    font-size: 14px;
  }

  .tabs {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .text-block-14 {
    font-size: 14px;
  }

  .text-block-16 {
    font-size: 17px;
    line-height: 24px;
  }

  .tab-1 {
    font-size: 14px;
    font-weight: 400;
  }

  .tab-link-tab-3-3 {
    font-size: 14px;
  }

  .h2-title {
    text-align: center;
    letter-spacing: -2px;
    font-size: 29px;
    line-height: 100%;
  }

  .h1-title {
    letter-spacing: -2px;
    width: 90%;
    margin-top: -30px;
    font-size: 36px;
    line-height: 40px;
  }

  .h1-title.center-align-text {
    letter-spacing: -2px;
  }

  .business-hero-section {
    grid-row-gap: 20px;
    padding-top: 98px;
  }

  .business-hero-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: -120px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
  }

  .business-hero-container.midsection {
    justify-content: center;
    align-items: flex-start;
  }

  .header-links-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .header-link-card {
    padding: 16px 12px;
  }

  .header-logos-large {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid;
  }

  .form-row {
    flex-flow: column;
  }

  .avatar-large {
    order: -1;
  }

  .button-primary-large {
    width: 100%;
  }

  .h1-title-left {
    letter-spacing: -2px;
    margin-top: -30px;
    font-size: 36px;
    line-height: 40px;
  }

  .h1-title-left.center-align-text {
    letter-spacing: -2px;
  }

  .subheadline-caps {
    text-align: center;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
  }

  .section-insert-cut-overflow {
    grid-row-gap: 20px;
    padding-top: 0;
    padding-bottom: 64px;
  }

  .business-we-support {
    font-size: 14px;
    line-height: 16px;
  }

  .div-block-31 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .creators-we-support {
    margin-top: 24px;
  }

  .triple-product-wrapper-who-we-support {
    padding-top: 24px;
    overflow: visible;
  }

  .text-block-26 {
    text-align: center;
  }

  .div-block-32 {
    justify-content: space-between;
    width: 100%;
  }

  .primatext-button {
    color: #272623;
    font-size: 12px;
    font-weight: 500;
  }

  .primatext-button.tertiary-color {
    font-size: 17px;
  }

  .primatext-button.tertiary-color.xl {
    display: none;
  }

  .subtitle-02 {
    color: #272623;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
  }

  .subtitle-02.tertiary-color {
    font-size: 17px;
  }

  .subtitle-02.tertiary-color.xl {
    display: none;
  }

  .link-block-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .div-block-33 {
    text-align: left;
  }

  .subtitle-03 {
    color: #272623;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
  }

  .subtitle-03.tertiary-color {
    font-size: 17px;
  }

  .subtitle-03.tertiary-color.xl {
    display: none;
  }

  .logo {
    padding-left: 0;
    padding-right: 0;
  }

  .overline-regular {
    font-size: 12px;
  }

  .logo-card-block {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-image: radial-gradient(circle, #f1ede6, #e5dec8 73%);
    padding: 12px 12px 48px;
  }

  .logo-overlay {
    width: 1.875rem;
    display: none;
  }

  .logo-title-wrapper {
    margin-top: -24px;
  }

  .div-block-34 {
    flex-flow: column;
    display: flex;
  }

  .business-who-use-buvaaz {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding: 12px 12px 48px;
  }

  .h1-title-section {
    letter-spacing: -2px;
    margin-top: 0;
    font-size: 36px;
    line-height: 40px;
  }

  .h1-title-section.center-align-text {
    letter-spacing: -2px;
  }

  .image-412 {
    margin-bottom: 19px;
  }

  .text-block-27 {
    font-size: 26px;
  }

  .page-padding-how-it-works {
    padding-bottom: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .why-for-creator-choose-your-plan {
    border-width: 1px;
    width: 100%;
  }

  .pricing-card,
  .pricing-card-outline {
    padding: 32px 24px 24px;
  }

  .button-primary-square {
    width: 100%;
  }

  .secocta-choose-plan {
    width: 100%;
    padding: 8px;
  }

  .secocta-choose-plan.bigger {
    grid-column-gap: 4px;
    justify-content: space-around;
    width: 80%;
  }

  .div-choose-plan {
    padding-bottom: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .primacta-choose-plan {
    width: auto;
    padding: 16px 24px;
  }

  .why-for-creator-choose-your-plan-payment-issue {
    border-width: 1px;
    width: 100%;
  }

  .section-template-pages {
    align-self: auto;
    margin-top: 40px;
  }

  .form-scorecard-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .choose-one-cta {
    width: 100%;
    padding: 12px 8px;
  }

  .choose-one-cta.bigger {
    grid-column-gap: 4px;
    justify-content: space-around;
    width: 80%;
  }

  .form-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    width: 100%;
  }

  .form-button {
    color: #272623;
    background-color: #55dcae;
    width: 100%;
  }

  .text-field-2 {
    padding-top: 40px;
    padding-bottom: 8px;
    font-size: 22px;
  }

  .div-block-40 {
    padding: 20px 16px 16px;
  }

  .field-label-subtitle {
    font-size: 16px;
  }

  .field-label-qn {
    font-size: 20px;
  }

  .field-label-2 {
    font-size: 22px;
  }

  .form-button-scorecard {
    width: 104px;
    padding: 8px 24px;
  }

  .field-label-qn-multi-select {
    font-size: 19px;
  }

  .field-label-score-results {
    font-size: 20px;
  }

  .form-button-scorecard-results {
    width: 104px;
    padding: 8px 24px;
  }
}

#w-node-_198e3852-bb4f-30c6-569f-bf0c3c9ff84f-9f6a8e91,
#w-node-_198e3852-bb4f-30c6-569f-bf0c3c9ff875-9f6a8e91,
#w-node-_198e3852-bb4f-30c6-569f-bf0c3c9ff89d-9f6a8e91,
#w-node-fb6b0d3e-cc23-61dd-1229-fa86c56dae0b-9f6a8e91,
#w-node-fb6b0d3e-cc23-61dd-1229-fa86c56dae35-9f6a8e91,
#w-node-fb6b0d3e-cc23-61dd-1229-fa86c56dae5f-9f6a8e91,
#w-node-_198e3852-bb4f-30c6-569f-bf0c3c9ff84f-219394ce,
#w-node-_198e3852-bb4f-30c6-569f-bf0c3c9ff875-219394ce,
#w-node-_198e3852-bb4f-30c6-569f-bf0c3c9ff89d-219394ce,
#w-node-fb6b0d3e-cc23-61dd-1229-fa86c56dae0b-219394ce,
#w-node-fb6b0d3e-cc23-61dd-1229-fa86c56dae35-219394ce,
#w-node-fb6b0d3e-cc23-61dd-1229-fa86c56dae5f-219394ce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
